﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\PaceApi\packages.config" />
  <repository path="..\Titan.Test\packages.config" />
  <repository path="..\Titan\packages.config" />
</repositories>