﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Application.ChangeType.LiftAll" xml:space="preserve">
    <value>LiftAll</value>
  </data>
  <data name="Application.ChangeType.LiftExisting" xml:space="preserve">
    <value>LiftExisting</value>
  </data>
  <data name="Application.ChangeType.Locked" xml:space="preserve">
    <value>Locked</value>
  </data>
  <data name="Application.ChangeType.PasteShape" xml:space="preserve">
    <value>PasteShape</value>
  </data>
  <data name="Application.ChangeType.Protected" xml:space="preserve">
    <value>Protected</value>
  </data>
  <data name="Application.ChangeType.ReplicateAll" xml:space="preserve">
    <value>Replicate All</value>
  </data>
  <data name="Application.ChangeType.ReplicateExisting" xml:space="preserve">
    <value>Replicate Existing</value>
  </data>
  <data name="Application.ChangeType.SessionLock" xml:space="preserve">
    <value>SessionLocked</value>
  </data>
  <data name="Application.ChangeType.UserChanged" xml:space="preserve">
    <value>UserChanged</value>
  </data>
  <data name="Application.Controls.TestHarnessEditorFilter" xml:space="preserve">
    <value>Test Harness (*.tth)|*.tth</value>
  </data>
  <data name="Application.Controls.TestHarnessEditorFilter2" xml:space="preserve">
    <value>Test Harness (*.tth)|*.tth|Test Harness Batch Files (*.btth)|*.btth</value>
  </data>
  <data name="Application.Forms.Buttons.AddRow" xml:space="preserve">
    <value>Add Row</value>
  </data>
  <data name="Application.Forms.Buttons.Apply" xml:space="preserve">
    <value>Apply</value>
  </data>
  <data name="Application.Forms.Buttons.Cancel" xml:space="preserve">
    <value>Cancel</value>
  </data>
  <data name="Application.Forms.Buttons.Close" xml:space="preserve">
    <value>Close</value>
  </data>
  <data name="Application.Forms.Buttons.Delete" xml:space="preserve">
    <value>&amp;Delete</value>
  </data>
  <data name="Application.Forms.Buttons.DeleteRow" xml:space="preserve">
    <value>Delete Row</value>
  </data>
  <data name="Application.Forms.Buttons.Ok" xml:space="preserve">
    <value>OK</value>
  </data>
  <data name="Application.Forms.Controls.ToolStrip.Label.ProtMngrList" xml:space="preserve">
    <value>Select a Protection Mngr List:</value>
  </data>
  <data name="Application.Forms.Main.Controls.Button.RoleFilterSelections" xml:space="preserve">
    <value>Role Filter Selections...</value>
  </data>
  <data name="Application.Forms.Main.Controls.CheckBox.Enable" xml:space="preserve">
    <value>&amp;Enable</value>
  </data>
  <data name="Application.Forms.Main.Controls.CheckBox.InvalidIntersections" xml:space="preserve">
    <value>Suppress Invalid Intersections</value>
  </data>
  <data name="Application.Forms.Main.Controls.CheckBox.No" xml:space="preserve">
    <value>&amp;No</value>
  </data>
  <data name="Application.Forms.Main.Controls.CheckBox.RoleFilterStatus" xml:space="preserve">
    <value>Role Filter Status</value>
  </data>
  <data name="Application.Forms.Main.Controls.CheckBox.Yes" xml:space="preserve">
    <value>&amp;Yes</value>
  </data>
  <data name="Application.Forms.Main.Controls.Grid.CellChanges.Buttons.View" xml:space="preserve">
    <value>View...</value>
  </data>
  <data name="Application.Forms.Main.Controls.Grid.CellChanges.Columns.CellAddress" xml:space="preserve">
    <value>Cell Address</value>
  </data>
  <data name="Application.Forms.Main.Controls.Grid.CellChanges.Columns.CellValue" xml:space="preserve">
    <value>Cell Value</value>
  </data>
  <data name="Application.Forms.Main.Controls.Grid.CellChanges.Columns.ChangeType" xml:space="preserve">
    <value>Change Type</value>
  </data>
  <data name="Application.Forms.Main.Controls.Grid.CellChanges.Columns.ProtectionMngrLists" xml:space="preserve">
    <value>Protection Mngr Lists</value>
  </data>
  <data name="Application.Forms.Main.Controls.Grid.CellChanges.Columns.SheetName" xml:space="preserve">
    <value>Sheet Name</value>
  </data>
  <data name="Application.Forms.Main.Controls.Grid.Startup.Column.Default" xml:space="preserve">
    <value>Default</value>
  </data>
  <data name="Application.Forms.Main.Controls.Grid.Startup.Column.FilePath" xml:space="preserve">
    <value>File Path</value>
  </data>
  <data name="Application.Forms.Main.Controls.Grid.Startup.Column.Password" xml:space="preserve">
    <value>Password</value>
  </data>
  <data name="Application.Forms.Main.Controls.Grid.Startup.Column.Process" xml:space="preserve">
    <value>Process</value>
  </data>
  <data name="Application.Forms.Main.Controls.Grid.Startup.Column.Role" xml:space="preserve">
    <value>Role</value>
  </data>
  <data name="Application.Forms.Main.Controls.Grid.Startup.Column.Url" xml:space="preserve">
    <value>URL</value>
  </data>
  <data name="Application.Forms.Main.Controls.Grid.Startup.Column.Userid" xml:space="preserve">
    <value>Userid</value>
  </data>
  <data name="Application.Forms.Main.Controls.GroupBox.CellChanges" xml:space="preserve">
    <value>Cell Changes</value>
  </data>
  <data name="Application.Forms.Main.Controls.GroupBox.CellChanges.CellValue" xml:space="preserve">
    <value>Cell Values</value>
  </data>
  <data name="Application.Forms.Main.Controls.GroupBox.CellChanges.ProtectionMngrLists" xml:space="preserve">
    <value>Protection Manager Lists</value>
  </data>
  <data name="Application.Forms.Main.Controls.GroupBox.File" xml:space="preserve">
    <value>Recorded Test Information</value>
  </data>
  <data name="Application.Forms.Main.Controls.GroupBox.Options" xml:space="preserve">
    <value>Options</value>
  </data>
  <data name="Application.Forms.Main.Controls.GroupBox.ReloadDataCache" xml:space="preserve">
    <value>Reload Data Cache</value>
  </data>
  <data name="Application.Forms.Main.Controls.GroupBox.Role" xml:space="preserve">
    <value>Role Information</value>
  </data>
  <data name="Application.Forms.Main.Controls.GroupBox.RoleFilter" xml:space="preserve">
    <value>Role Filter</value>
  </data>
  <data name="Application.Forms.Main.Controls.GroupBox.RunUnitTests" xml:space="preserve">
    <value>Run Unit Tests</value>
  </data>
  <data name="Application.Forms.Main.Controls.GroupBox.StartupDefaultInfo" xml:space="preserve">
    <value>Default Information</value>
  </data>
  <data name="Application.Forms.Main.Controls.GroupBox.TestHarnessFiles" xml:space="preserve">
    <value>Test Harness Files</value>
  </data>
  <data name="Application.Forms.Main.Controls.GroupBox.TestResults" xml:space="preserve">
    <value>Excel Test Results</value>
  </data>
  <data name="Application.Forms.Main.Controls.GroupBox.TestSequence" xml:space="preserve">
    <value>Test Sequence Information</value>
  </data>
  <data name="Application.Forms.Main.Controls.Label.DefaultPassword" xml:space="preserve">
    <value>Default &amp;Password</value>
  </data>
  <data name="Application.Forms.Main.Controls.Label.DefaultProcess" xml:space="preserve">
    <value>Default &amp;Process</value>
  </data>
  <data name="Application.Forms.Main.Controls.Label.DefaultRole" xml:space="preserve">
    <value>Default &amp;Role</value>
  </data>
  <data name="Application.Forms.Main.Controls.Label.DefaultUrl" xml:space="preserve">
    <value>Default &amp;URL</value>
  </data>
  <data name="Application.Forms.Main.Controls.Label.DefaultUserid" xml:space="preserve">
    <value>Default &amp;Userid</value>
  </data>
  <data name="Application.Forms.Main.Controls.Label.Description" xml:space="preserve">
    <value>Test Description</value>
  </data>
  <data name="Application.Forms.Main.Controls.Label.IsDynamic" xml:space="preserve">
    <value>Dynamic View</value>
  </data>
  <data name="Application.Forms.Main.Controls.Label.Parent" xml:space="preserve">
    <value>Parent Sequence Number</value>
  </data>
  <data name="Application.Forms.Main.Controls.Label.Processes" xml:space="preserve">
    <value>Process</value>
  </data>
  <data name="Application.Forms.Main.Controls.Label.RecordedTest" xml:space="preserve">
    <value>Recorded Test</value>
  </data>
  <data name="Application.Forms.Main.Controls.Label.Role" xml:space="preserve">
    <value>Role</value>
  </data>
  <data name="Application.Forms.Main.Controls.Label.RuleSetName" xml:space="preserve">
    <value>Rule Set Name</value>
  </data>
  <data name="Application.Forms.Main.Controls.Label.TestSeqNum" xml:space="preserve">
    <value>Test Sequence Number</value>
  </data>
  <data name="Application.Forms.Main.Controls.Label.TestVersion" xml:space="preserve">
    <value>Test Version: {0}</value>
  </data>
  <data name="Application.Forms.Main.Controls.Label.ViewName" xml:space="preserve">
    <value>View Name</value>
  </data>
  <data name="Application.Forms.Main.Controls.Tab.Main" xml:space="preserve">
    <value>Main</value>
  </data>
  <data name="Application.Forms.Main.Controls.Tab.StartupInformation" xml:space="preserve">
    <value>Startup Information</value>
  </data>
  <data name="Application.Forms.Main.Controls.Tab.TestResults" xml:space="preserve">
    <value>Test Results</value>
  </data>
  <data name="Application.Forms.Main.Controls.Tab.UserSelections" xml:space="preserve">
    <value>User Selections</value>
  </data>
  <data name="Application.Forms.Main.Controls.ToolStrip.File" xml:space="preserve">
    <value>&amp;File</value>
  </data>
  <data name="Application.Forms.Main.Controls.ToolStrip.File.Close" xml:space="preserve">
    <value>&amp;Close</value>
  </data>
  <data name="Application.Forms.Main.Controls.ToolStrip.File.Exit" xml:space="preserve">
    <value>E&amp;xit</value>
  </data>
  <data name="Application.Forms.Main.Controls.ToolStrip.File.Open" xml:space="preserve">
    <value>&amp;Open...</value>
  </data>
  <data name="Application.Forms.Main.Controls.ToolStrip.File.Save" xml:space="preserve">
    <value>&amp;Save</value>
  </data>
  <data name="Application.Forms.Main.Controls.ToolStrip.File.SaveAs" xml:space="preserve">
    <value>Save &amp;As...</value>
  </data>
  <data name="Application.Forms.Main.Controls.ToolStrip.Help" xml:space="preserve">
    <value>&amp;Help</value>
  </data>
  <data name="Application.Forms.Main.Controls.ToolStrip.Help.About" xml:space="preserve">
    <value>&amp;About...</value>
  </data>
  <data name="Application.ProtectionManager.Lists.Changes" xml:space="preserve">
    <value>Changes</value>
  </data>
  <data name="Application.ProtectionManager.Lists.LiftAll" xml:space="preserve">
    <value>Lift All</value>
  </data>
  <data name="Application.ProtectionManager.Lists.LiftExisting" xml:space="preserve">
    <value>Lift Existing</value>
  </data>
  <data name="Application.ProtectionManager.Lists.ProtectedCells" xml:space="preserve">
    <value>Protected Cells</value>
  </data>
  <data name="Application.ProtectionManager.Lists.ReplicateAll" xml:space="preserve">
    <value>Replicate All</value>
  </data>
  <data name="Application.ProtectionManager.Lists.ReplicateExisting" xml:space="preserve">
    <value>Replicate Existing</value>
  </data>
  <data name="Application.ProtectionManager.Lists.SessionLocks" xml:space="preserve">
    <value>Session Locked</value>
  </data>
  <data name="Application.ProtectionManager.Lists.Unlocked Changes" xml:space="preserve">
    <value>Unlocked Changes</value>
  </data>
  <data name="Application.ProtectionManager.Lists.UserLocks" xml:space="preserve">
    <value>User Locks</value>
  </data>
  <data name="Application.Title" xml:space="preserve">
    <value>Test Harness File Utility</value>
  </data>
</root>