﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SetExcelDocumentProperties", "SetExcelDocumentProperties\SetExcelDocumentProperties.csproj", "{5E5EB340-2531-4C1A-B242-AFD7515EC62E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5E5EB340-2531-4C1A-B242-AFD7515EC62E}.Debug|x86.ActiveCfg = Debug|x86
		{5E5EB340-2531-4C1A-B242-AFD7515EC62E}.Debug|x86.Build.0 = Debug|x86
		{5E5EB340-2531-4C1A-B242-AFD7515EC62E}.Release|x86.ActiveCfg = Release|x86
		{5E5EB340-2531-4C1A-B242-AFD7515EC62E}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
