﻿<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2017-2019 Contributors to Open Pace and others.

The OPEN PACE product suite is free software: you can redistribute it and/or
modify it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or (at your 
option) any later version.

This software is distributed in the hope that it will be useful, but WITHOUT 
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public 
License for more details.

You should have received a copy of the GNU General Public License along with
this  software. If not, see <http://www.gnu.org/licenses/>.
-->
<xs:schema id="Clustering" targetNamespace="http://open-pace.com/Clustering.xsd" xmlns:mstns="http://open-pace.com/Clustering.xsd" xmlns="http://open-pace.com/Clustering.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="Clustering" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="Clustering" msprop:Generator_UserDSName="Clustering">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Dimension" msprop:Generator_TableClassName="DimensionDataTable" msprop:Generator_RowEvArgName="DimensionRowChangeEvent" msprop:Generator_TablePropName="Dimension" msprop:Generator_TableVarName="tableDimension" msprop:Generator_RowEvHandlerName="DimensionRowChangeEventHandler" msprop:Generator_RowDeletingName="DimensionRowDeleting" msprop:Generator_RowChangingName="DimensionRowChanging" msprop:Generator_RowDeletedName="DimensionRowDeleted" msprop:Generator_UserTableName="Dimension" msprop:Generator_RowChangedName="DimensionRowChanged" msprop:Generator_RowClassName="DimensionRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Name" msprop:Generator_ColumnVarNameInTable="columnName" msprop:Generator_ColumnPropNameInRow="Name" msprop:Generator_ColumnPropNameInTable="NameColumn" msprop:Generator_UserColumnName="Name" type="xs:string" minOccurs="0" />
              <xs:element name="Key" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="1" msprop:Generator_ColumnVarNameInTable="columnKey" msprop:Generator_ColumnPropNameInRow="Key" msprop:Generator_ColumnPropNameInTable="KeyColumn" msprop:Generator_UserColumnName="Key" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Settings" msprop:Generator_TableClassName="SettingsDataTable" msprop:Generator_RowEvArgName="SettingsRowChangeEvent" msprop:Generator_TablePropName="Settings" msprop:Generator_TableVarName="tableSettings" msprop:Generator_RowEvHandlerName="SettingsRowChangeEventHandler" msprop:Generator_RowDeletingName="SettingsRowDeleting" msprop:Generator_RowChangingName="SettingsRowChanging" msprop:Generator_RowDeletedName="SettingsRowDeleted" msprop:Generator_UserTableName="Settings" msprop:Generator_RowChangedName="SettingsRowChanged" msprop:Generator_RowClassName="SettingsRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Key" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="1" msprop:Generator_ColumnVarNameInTable="columnKey" msprop:Generator_ColumnPropNameInRow="Key" msprop:Generator_ColumnPropNameInTable="KeyColumn" msprop:Generator_UserColumnName="Key" type="xs:int" />
              <xs:element name="DimKey" msprop:Generator_ColumnVarNameInTable="columnDimKey" msprop:Generator_ColumnPropNameInRow="DimKey" msprop:Generator_ColumnPropNameInTable="DimKeyColumn" msprop:Generator_UserColumnName="DimKey" type="xs:int" />
              <xs:element name="Name" msprop:Generator_ColumnVarNameInTable="columnName" msprop:Generator_ColumnPropNameInRow="Name" msprop:Generator_ColumnPropNameInTable="NameColumn" msprop:Generator_UserColumnName="Name" type="xs:string" minOccurs="0" />
              <xs:element name="Level" msprop:Generator_ColumnVarNameInTable="columnLevel" msprop:Generator_ColumnPropNameInRow="Level" msprop:Generator_ColumnPropNameInTable="LevelColumn" msprop:Generator_UserColumnName="Level" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Selections" msprop:Generator_TableClassName="SelectionsDataTable" msprop:Generator_RowEvArgName="SelectionsRowChangeEvent" msprop:Generator_TablePropName="Selections" msprop:Generator_TableVarName="tableSelections" msprop:Generator_RowEvHandlerName="SelectionsRowChangeEventHandler" msprop:Generator_RowDeletingName="SelectionsRowDeleting" msprop:Generator_RowChangingName="SelectionsRowChanging" msprop:Generator_RowDeletedName="SelectionsRowDeleted" msprop:Generator_UserTableName="Selections" msprop:Generator_RowChangedName="SelectionsRowChanged" msprop:Generator_RowClassName="SelectionsRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SettingsKey" msprop:Generator_ColumnVarNameInTable="columnSettingsKey" msprop:Generator_ColumnPropNameInRow="SettingsKey" msprop:Generator_ColumnPropNameInTable="SettingsKeyColumn" msprop:Generator_UserColumnName="SettingsKey" type="xs:int" />
              <xs:element name="DimKey" msprop:Generator_ColumnVarNameInTable="columnDimKey" msprop:Generator_ColumnPropNameInRow="DimKey" msprop:Generator_ColumnPropNameInTable="DimKeyColumn" msprop:Generator_UserColumnName="DimKey" type="xs:int" />
              <xs:element name="Value" msprop:Generator_ColumnVarNameInTable="columnValue" msprop:Generator_ColumnPropNameInRow="Value" msprop:Generator_ColumnPropNameInTable="ValueColumn" msprop:Generator_UserColumnName="Value" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="MeasureFormats" msprop:Generator_TableClassName="MeasureFormatsDataTable" msprop:Generator_TableVarName="tableMeasureFormats" msprop:Generator_TablePropName="MeasureFormats" msprop:Generator_RowDeletingName="MeasureFormatsRowDeleting" msprop:Generator_RowChangingName="MeasureFormatsRowChanging" msprop:Generator_RowEvHandlerName="MeasureFormatsRowChangeEventHandler" msprop:Generator_RowDeletedName="MeasureFormatsRowDeleted" msprop:Generator_UserTableName="MeasureFormats" msprop:Generator_RowChangedName="MeasureFormatsRowChanged" msprop:Generator_RowEvArgName="MeasureFormatsRowChangeEvent" msprop:Generator_RowClassName="MeasureFormatsRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="MemberName" msprop:Generator_ColumnVarNameInTable="columnMemberName" msprop:Generator_ColumnPropNameInRow="MemberName" msprop:Generator_ColumnPropNameInTable="MemberNameColumn" msprop:Generator_UserColumnName="MemberName" type="xs:string" minOccurs="0" />
              <xs:element name="NumericFormat" msprop:Generator_ColumnVarNameInTable="columnNumericFormat" msprop:Generator_ColumnPropNameInRow="NumericFormat" msprop:Generator_ColumnPropNameInTable="NumericFormatColumn" msprop:Generator_UserColumnName="NumericFormat" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Dimension" />
      <xs:field xpath="mstns:Key" />
    </xs:unique>
    <xs:unique name="Settings_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Settings" />
      <xs:field xpath="mstns:Key" />
      <xs:field xpath="mstns:DimKey" />
    </xs:unique>
    <xs:unique name="Selections_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Selections" />
      <xs:field xpath="mstns:SettingsKey" />
      <xs:field xpath="mstns:DimKey" />
      <xs:field xpath="mstns:Value" />
    </xs:unique>
    <xs:unique name="MeasureFormatsKey1">
      <xs:selector xpath=".//mstns:MeasureFormats" />
      <xs:field xpath="mstns:MemberName" />
    </xs:unique>
    <xs:keyref name="FK_Settings_Selections" refer="Settings_Constraint1" msprop:rel_Generator_UserChildTable="Selections" msprop:rel_Generator_ChildPropName="GetSelectionsRows" msprop:rel_Generator_UserRelationName="FK_Settings_Selections" msprop:rel_Generator_RelationVarName="relationFK_Settings_Selections" msprop:rel_Generator_UserParentTable="Settings" msprop:rel_Generator_ParentPropName="SettingsRowParent">
      <xs:selector xpath=".//mstns:Selections" />
      <xs:field xpath="mstns:SettingsKey" />
      <xs:field xpath="mstns:DimKey" />
    </xs:keyref>
    <xs:keyref name="FK_Dimensions_Settings" refer="Constraint1" msprop:rel_Generator_UserChildTable="Settings" msprop:rel_Generator_ChildPropName="GetSettingsRows" msprop:rel_Generator_UserRelationName="FK_Dimensions_Settings" msprop:rel_Generator_RelationVarName="relationFK_Dimensions_Settings" msprop:rel_Generator_UserParentTable="Dimension" msprop:rel_Generator_ParentPropName="DimensionsRow">
      <xs:selector xpath=".//mstns:Settings" />
      <xs:field xpath="mstns:DimKey" />
    </xs:keyref>
  </xs:element>
</xs:schema>