﻿<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2017-2019 Contributors to Open Pace and others.

The OPEN PACE product suite is free software: you can redistribute it and/or
modify it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or (at your 
option) any later version.

This software is distributed in the hope that it will be useful, but WITHOUT 
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public 
License for more details.

You should have received a copy of the GNU General Public License along with
this  software. If not, see <http://www.gnu.org/licenses/>.
-->
<xs:schema id="SimpleDimTrees" targetNamespace="http://open-pace.com/SimpleDimTrees.xsd" xmlns:mstns="http://open-pace.com/SimpleDimTrees.xsd" xmlns="http://open-pace.com/SimpleDimTrees.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="SimpleDimTrees" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="SimpleDimTrees" msprop:Generator_UserDSName="SimpleDimTrees">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Dimension" msprop:Generator_UserTableName="Dimension" msprop:Generator_RowEvArgName="DimensionRowChangeEvent" msprop:Generator_TableVarName="tableDimension" msprop:Generator_TablePropName="Dimension" msprop:Generator_RowDeletingName="DimensionRowDeleting" msprop:Generator_RowChangingName="DimensionRowChanging" msprop:Generator_RowDeletedName="DimensionRowDeleted" msprop:Generator_RowEvHandlerName="DimensionRowChangeEventHandler" msprop:Generator_TableClassName="DimensionDataTable" msprop:Generator_RowChangedName="DimensionRowChanged" msprop:Generator_RowClassName="DimensionRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Key" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="1" msprop:Generator_ColumnVarNameInTable="columnKey" msprop:Generator_ColumnPropNameInRow="Key" msprop:Generator_ColumnPropNameInTable="KeyColumn" msprop:Generator_UserColumnName="Key" type="xs:long" />
              <xs:element name="Name" msprop:Generator_ColumnVarNameInTable="columnName" msprop:Generator_ColumnPropNameInRow="Name" msprop:Generator_ColumnPropNameInTable="NameColumn" msprop:Generator_UserColumnName="Name" type="xs:string" />
              <xs:element name="BaseDimension" msprop:Generator_ColumnVarNameInTable="columnBaseDimension" msprop:Generator_ColumnPropNameInRow="BaseDimension" msprop:Generator_ColumnPropNameInTable="BaseDimensionColumn" msprop:Generator_UserColumnName="BaseDimension" type="xs:boolean" minOccurs="0" />
              <xs:element name="LevelZeroOnly" msprop:Generator_ColumnVarNameInTable="columnLevelZeroOnly" msprop:Generator_ColumnPropNameInRow="LevelZeroOnly" msprop:Generator_ColumnPropNameInTable="LevelZeroOnlyColumn" msprop:Generator_UserColumnName="LevelZeroOnly" type="xs:boolean" minOccurs="0" />
              <xs:element name="Synthetic" msprop:Generator_ColumnVarNameInTable="columnSynthetic" msprop:Generator_ColumnPropNameInRow="Synthetic" msprop:Generator_ColumnPropNameInTable="SyntheticColumn" msprop:Generator_UserColumnName="Synthetic" type="xs:boolean" minOccurs="0" />
              <xs:element name="ParentKey" msprop:nullValue="0" msprop:Generator_ColumnPropNameInRow="ParentKey" msprop:Generator_ColumnVarNameInTable="columnParentKey" msprop:Generator_ColumnPropNameInTable="ParentKeyColumn" msprop:Generator_UserColumnName="ParentKey" type="xs:long" minOccurs="0" />
              <xs:element name="Hidden" msprop:Generator_ColumnVarNameInTable="columnHidden" msprop:Generator_ColumnPropNameInRow="Hidden" msprop:Generator_ColumnPropNameInTable="HiddenColumn" msprop:Generator_UserColumnName="Hidden" type="xs:boolean" default="false" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Members" msprop:Generator_UserTableName="Members" msprop:Generator_RowEvArgName="MembersRowChangeEvent" msprop:Generator_TableVarName="tableMembers" msprop:Generator_TablePropName="Members" msprop:Generator_RowDeletingName="MembersRowDeleting" msprop:Generator_RowChangingName="MembersRowChanging" msprop:Generator_RowDeletedName="MembersRowDeleted" msprop:Generator_RowEvHandlerName="MembersRowChangeEventHandler" msprop:Generator_TableClassName="MembersDataTable" msprop:Generator_RowChangedName="MembersRowChanged" msprop:Generator_RowClassName="MembersRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="DimKey" msdata:AutoIncrementSeed="1" msprop:Generator_ColumnVarNameInTable="columnDimKey" msprop:Generator_ColumnPropNameInRow="DimKey" msprop:Generator_ColumnPropNameInTable="DimKeyColumn" msprop:Generator_UserColumnName="DimKey" type="xs:long" />
              <xs:element name="MemberKey" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="1" msprop:Generator_ColumnVarNameInTable="columnMemberKey" msprop:Generator_ColumnPropNameInRow="MemberKey" msprop:Generator_ColumnPropNameInTable="MemberKeyColumn" msprop:Generator_UserColumnName="MemberKey" type="xs:long" />
              <xs:element name="MemberName" msprop:Generator_ColumnVarNameInTable="columnMemberName" msprop:Generator_ColumnPropNameInRow="MemberName" msprop:Generator_ColumnPropNameInTable="MemberNameColumn" msprop:Generator_UserColumnName="MemberName" type="xs:string" minOccurs="0" />
              <xs:element name="ParentKey" msprop:nullValue="0" msprop:Generator_ColumnPropNameInRow="ParentKey" msprop:Generator_ColumnVarNameInTable="columnParentKey" msprop:Generator_ColumnPropNameInTable="ParentKeyColumn" msprop:Generator_UserColumnName="ParentKey" type="xs:long" minOccurs="0" />
              <xs:element name="Level" msprop:Generator_ColumnVarNameInTable="columnLevel" msprop:Generator_ColumnPropNameInRow="Level" msprop:Generator_ColumnPropNameInTable="LevelColumn" msprop:Generator_UserColumnName="Level" type="xs:int" minOccurs="0" />
              <xs:element name="Generation" msprop:Generator_ColumnVarNameInTable="columnGeneration" msprop:Generator_ColumnPropNameInRow="Generation" msprop:Generator_ColumnPropNameInTable="GenerationColumn" msprop:Generator_UserColumnName="Generation" type="xs:int" minOccurs="0" />
              <xs:element name="HasChildren" msprop:Generator_ColumnVarNameInTable="columnHasChildren" msprop:Generator_ColumnPropNameInRow="HasChildren" msprop:Generator_ColumnPropNameInTable="HasChildrenColumn" msprop:Generator_UserColumnName="HasChildren" type="xs:boolean" minOccurs="0" />
              <xs:element name="ReadOnly" msprop:Generator_ColumnVarNameInTable="columnReadOnly" msprop:Generator_ColumnPropNameInRow="ReadOnly" msprop:Generator_ColumnPropNameInTable="ReadOnlyColumn" msprop:Generator_UserColumnName="ReadOnly" type="xs:boolean" minOccurs="0" />
              <xs:element name="Synthetic" msprop:Generator_ColumnVarNameInTable="columnSynthetic" msprop:Generator_ColumnPropNameInRow="Synthetic" msprop:Generator_ColumnPropNameInTable="SyntheticColumn" msprop:Generator_UserColumnName="Synthetic" type="xs:boolean" minOccurs="0" />
              <xs:element name="TimeBalance" msprop:Generator_ColumnVarNameInTable="columnTimeBalance" msprop:Generator_ColumnPropNameInRow="TimeBalance" msprop:Generator_ColumnPropNameInTable="TimeBalanceColumn" msprop:Generator_UserColumnName="TimeBalance" type="xs:int" minOccurs="0" />
              <xs:element name="TwoPassCalc" msprop:Generator_ColumnVarNameInTable="columnTwoPassCalc" msprop:Generator_ColumnPropNameInRow="TwoPassCalc" msprop:Generator_ColumnPropNameInTable="TwoPassCalcColumn" msprop:Generator_UserColumnName="TwoPassCalc" type="xs:boolean" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="LockStatus" msprop:Generator_UserTableName="LockStatus" msprop:Generator_RowEvArgName="LockStatusRowChangeEvent" msprop:Generator_TableVarName="tableLockStatus" msprop:Generator_TablePropName="LockStatus" msprop:Generator_RowDeletingName="LockStatusRowDeleting" msprop:Generator_RowChangingName="LockStatusRowChanging" msprop:Generator_RowDeletedName="LockStatusRowDeleted" msprop:Generator_RowEvHandlerName="LockStatusRowChangeEventHandler" msprop:Generator_TableClassName="LockStatusDataTable" msprop:Generator_RowChangedName="LockStatusRowChanged" msprop:Generator_RowClassName="LockStatusRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Id" msdata:AutoIncrementSeed="1" msprop:Generator_ColumnVarNameInTable="columnId" msprop:Generator_ColumnPropNameInRow="Id" msprop:Generator_ColumnPropNameInTable="IdColumn" msprop:Generator_UserColumnName="Id" type="xs:long" />
              <xs:element name="Set" msprop:Generator_ColumnVarNameInTable="columnSet" msprop:Generator_ColumnPropNameInRow="Set" msprop:Generator_ColumnPropNameInTable="SetColumn" msprop:Generator_UserColumnName="Set" type="xs:boolean" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="LockIntersections" msprop:Generator_UserTableName="LockIntersections" msprop:Generator_RowEvArgName="LockIntersectionsRowChangeEvent" msprop:Generator_TableVarName="tableLockIntersections" msprop:Generator_TablePropName="LockIntersections" msprop:Generator_RowDeletingName="LockIntersectionsRowDeleting" msprop:Generator_RowChangingName="LockIntersectionsRowChanging" msprop:Generator_RowDeletedName="LockIntersectionsRowDeleted" msprop:Generator_RowEvHandlerName="LockIntersectionsRowChangeEventHandler" msprop:Generator_TableClassName="LockIntersectionsDataTable" msprop:Generator_RowChangedName="LockIntersectionsRowChanged" msprop:Generator_RowClassName="LockIntersectionsRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="LockId" msprop:Generator_ColumnVarNameInTable="columnLockId" msprop:Generator_ColumnPropNameInRow="LockId" msprop:Generator_ColumnPropNameInTable="LockIdColumn" msprop:Generator_UserColumnName="LockId" type="xs:long" />
              <xs:element name="DimKey" msprop:Generator_ColumnVarNameInTable="columnDimKey" msprop:Generator_ColumnPropNameInRow="DimKey" msprop:Generator_ColumnPropNameInTable="DimKeyColumn" msprop:Generator_UserColumnName="DimKey" type="xs:long" />
              <xs:element name="MemberKey" msprop:Generator_ColumnVarNameInTable="columnMemberKey" msprop:Generator_ColumnPropNameInRow="MemberKey" msprop:Generator_ColumnPropNameInTable="MemberKeyColumn" msprop:Generator_UserColumnName="MemberKey" type="xs:long" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="AliasTable" msprop:Generator_UserTableName="AliasTable" msprop:Generator_RowEvArgName="AliasTableRowChangeEvent" msprop:Generator_TableVarName="tableAliasTable" msprop:Generator_TablePropName="AliasTable" msprop:Generator_RowDeletingName="AliasTableRowDeleting" msprop:Generator_RowChangingName="AliasTableRowChanging" msprop:Generator_RowDeletedName="AliasTableRowDeleted" msprop:Generator_RowEvHandlerName="AliasTableRowChangeEventHandler" msprop:Generator_TableClassName="AliasTableDataTable" msprop:Generator_RowChangedName="AliasTableRowChanged" msprop:Generator_RowClassName="AliasTableRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Key" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="1" msprop:Generator_ColumnVarNameInTable="columnKey" msprop:Generator_ColumnPropNameInRow="Key" msprop:Generator_ColumnPropNameInTable="KeyColumn" msprop:Generator_UserColumnName="Key" type="xs:long" />
              <xs:element name="TableName" msprop:Generator_ColumnVarNameInTable="columnTableName" msprop:Generator_ColumnPropNameInRow="TableName" msprop:Generator_ColumnPropNameInTable="TableNameColumn" msprop:Generator_UserColumnName="TableName" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="DimensionAlias" msprop:Generator_UserTableName="DimensionAlias" msprop:Generator_RowEvArgName="DimensionAliasRowChangeEvent" msprop:Generator_TableVarName="tableDimensionAlias" msprop:Generator_TablePropName="DimensionAlias" msprop:Generator_RowDeletingName="DimensionAliasRowDeleting" msprop:Generator_RowChangingName="DimensionAliasRowChanging" msprop:Generator_RowDeletedName="DimensionAliasRowDeleted" msprop:Generator_RowEvHandlerName="DimensionAliasRowChangeEventHandler" msprop:Generator_TableClassName="DimensionAliasDataTable" msprop:Generator_RowChangedName="DimensionAliasRowChanged" msprop:Generator_RowClassName="DimensionAliasRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="DimKey" msprop:Generator_ColumnVarNameInTable="columnDimKey" msprop:Generator_ColumnPropNameInRow="DimKey" msprop:Generator_ColumnPropNameInTable="DimKeyColumn" msprop:Generator_UserColumnName="DimKey" type="xs:long" />
              <xs:element name="AliasKey" msprop:Generator_ColumnVarNameInTable="columnAliasKey" msprop:Generator_ColumnPropNameInRow="AliasKey" msprop:Generator_ColumnPropNameInTable="AliasKeyColumn" msprop:Generator_UserColumnName="AliasKey" type="xs:long" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="MemberAlias" msprop:Generator_UserTableName="MemberAlias" msprop:Generator_RowEvArgName="MemberAliasRowChangeEvent" msprop:Generator_TableVarName="tableMemberAlias" msprop:Generator_TablePropName="MemberAlias" msprop:Generator_RowDeletingName="MemberAliasRowDeleting" msprop:Generator_RowChangingName="MemberAliasRowChanging" msprop:Generator_RowDeletedName="MemberAliasRowDeleted" msprop:Generator_RowEvHandlerName="MemberAliasRowChangeEventHandler" msprop:Generator_TableClassName="MemberAliasDataTable" msprop:Generator_RowChangedName="MemberAliasRowChanged" msprop:Generator_RowClassName="MemberAliasRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="MemberKey" msprop:Generator_ColumnVarNameInTable="columnMemberKey" msprop:Generator_ColumnPropNameInRow="MemberKey" msprop:Generator_ColumnPropNameInTable="MemberKeyColumn" msprop:Generator_UserColumnName="MemberKey" type="xs:long" />
              <xs:element name="AliasKey" msprop:Generator_ColumnVarNameInTable="columnAliasKey" msprop:Generator_ColumnPropNameInRow="AliasKey" msprop:Generator_ColumnPropNameInTable="AliasKeyColumn" msprop:Generator_UserColumnName="AliasKey" type="xs:long" />
              <xs:element name="Alias" msprop:Generator_ColumnVarNameInTable="columnAlias" msprop:Generator_ColumnPropNameInRow="Alias" msprop:Generator_ColumnPropNameInTable="AliasColumn" msprop:Generator_UserColumnName="Alias" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="DimensionLevelGeneration" msprop:Generator_TableClassName="DimensionLevelGenerationDataTable" msprop:Generator_TableVarName="tableDimensionLevelGeneration" msprop:Generator_RowChangedName="DimensionLevelGenerationRowChanged" msprop:Generator_TablePropName="DimensionLevelGeneration" msprop:Generator_RowDeletingName="DimensionLevelGenerationRowDeleting" msprop:Generator_RowChangingName="DimensionLevelGenerationRowChanging" msprop:Generator_RowEvHandlerName="DimensionLevelGenerationRowChangeEventHandler" msprop:Generator_RowDeletedName="DimensionLevelGenerationRowDeleted" msprop:Generator_RowClassName="DimensionLevelGenerationRow" msprop:Generator_UserTableName="DimensionLevelGeneration" msprop:Generator_RowEvArgName="DimensionLevelGenerationRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="DimKey" msprop:Generator_ColumnVarNameInTable="columnDimKey" msprop:Generator_ColumnPropNameInRow="DimKey" msprop:Generator_ColumnPropNameInTable="DimKeyColumn" msprop:Generator_UserColumnName="DimKey" type="xs:long" />
              <xs:element name="Name" msprop:Generator_ColumnVarNameInTable="columnName" msprop:Generator_ColumnPropNameInRow="Name" msprop:Generator_ColumnPropNameInTable="NameColumn" msprop:Generator_UserColumnName="Name" type="xs:string" />
              <xs:element name="Number" msprop:Generator_ColumnVarNameInTable="columnNumber" msprop:Generator_ColumnPropNameInRow="Number" msprop:Generator_ColumnPropNameInTable="NumberColumn" msprop:Generator_UserColumnName="Number" type="xs:int" minOccurs="0" />
              <xs:element name="Level" msprop:Generator_ColumnVarNameInTable="columnLevel" msprop:Generator_ColumnPropNameInRow="Level" msprop:Generator_ColumnPropNameInTable="LevelColumn" msprop:Generator_UserColumnName="Level" type="xs:boolean" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Dimension" />
      <xs:field xpath="mstns:Key" />
    </xs:unique>
    <xs:unique name="Members_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Members" />
      <xs:field xpath="mstns:DimKey" />
      <xs:field xpath="mstns:MemberKey" />
    </xs:unique>
    <xs:unique name="Constraint2">
      <xs:selector xpath=".//mstns:Members" />
      <xs:field xpath="mstns:MemberKey" />
    </xs:unique>
    <xs:unique name="LockStatus_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:LockStatus" />
      <xs:field xpath="mstns:Id" />
    </xs:unique>
    <xs:unique name="LockIntersections_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:LockIntersections" />
      <xs:field xpath="mstns:LockId" />
      <xs:field xpath="mstns:DimKey" />
      <xs:field xpath="mstns:MemberKey" />
    </xs:unique>
    <xs:unique name="AliasTable_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:AliasTable" />
      <xs:field xpath="mstns:Key" />
    </xs:unique>
    <xs:unique name="DimensionAlias_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:DimensionAlias" />
      <xs:field xpath="mstns:DimKey" />
      <xs:field xpath="mstns:AliasKey" />
    </xs:unique>
    <xs:unique name="MemberAlias_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:MemberAlias" />
      <xs:field xpath="mstns:MemberKey" />
      <xs:field xpath="mstns:AliasKey" />
    </xs:unique>
    <xs:unique name="DimensionLevelGeneration_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:DimensionLevelGeneration" />
      <xs:field xpath="mstns:Level" />
      <xs:field xpath="mstns:Name" />
      <xs:field xpath="mstns:DimKey" />
    </xs:unique>
    <xs:keyref name="FK_Dimension_DimLevelGeneration" refer="Constraint1" msprop:rel_Generator_UserChildTable="DimensionLevelGeneration" msprop:rel_Generator_ChildPropName="GetDimensionLevelGenerationRows" msprop:rel_Generator_UserRelationName="FK_Dimension_DimLevelGeneration" msprop:rel_Generator_RelationVarName="relationFK_Dimension_DimLevelGeneration" msprop:rel_Generator_UserParentTable="Dimension" msprop:rel_Generator_ParentPropName="DimensionRow">
      <xs:selector xpath=".//mstns:DimensionLevelGeneration" />
      <xs:field xpath="mstns:DimKey" />
    </xs:keyref>
    <xs:keyref name="FK_Members_MemberAlias" refer="Constraint2" msprop:rel_Generator_UserChildTable="MemberAlias" msprop:rel_Generator_ChildPropName="GetMemberAliasRows" msprop:rel_Generator_UserRelationName="FK_Members_MemberAlias" msprop:rel_Generator_ParentPropName="MembersRow" msprop:rel_Generator_RelationVarName="relationFK_Members_MemberAlias" msprop:rel_Generator_UserParentTable="Members">
      <xs:selector xpath=".//mstns:MemberAlias" />
      <xs:field xpath="mstns:MemberKey" />
    </xs:keyref>
    <xs:keyref name="FK_AliasTable_MemberAlias" refer="AliasTable_Constraint1" msprop:rel_Generator_UserChildTable="MemberAlias" msprop:rel_Generator_ChildPropName="GetMemberAliasRows" msprop:rel_Generator_UserRelationName="FK_AliasTable_MemberAlias" msprop:rel_Generator_ParentPropName="AliasTableRow" msprop:rel_Generator_RelationVarName="relationFK_AliasTable_MemberAlias" msprop:rel_Generator_UserParentTable="AliasTable">
      <xs:selector xpath=".//mstns:MemberAlias" />
      <xs:field xpath="mstns:AliasKey" />
    </xs:keyref>
    <xs:keyref name="FK_Dimension_DimensionAlias" refer="Constraint1" msprop:rel_Generator_UserChildTable="DimensionAlias" msprop:rel_Generator_ChildPropName="GetDimensionAliasRows" msprop:rel_Generator_UserRelationName="FK_Dimension_DimensionAlias" msprop:rel_Generator_ParentPropName="DimensionRow" msprop:rel_Generator_RelationVarName="relationFK_Dimension_DimensionAlias" msprop:rel_Generator_UserParentTable="Dimension">
      <xs:selector xpath=".//mstns:DimensionAlias" />
      <xs:field xpath="mstns:DimKey" />
    </xs:keyref>
    <xs:keyref name="FK_AliasTable_DimensionAlias" refer="AliasTable_Constraint1" msprop:rel_Generator_UserChildTable="DimensionAlias" msprop:rel_Generator_ChildPropName="GetDimensionAliasRows" msprop:rel_Generator_UserRelationName="FK_AliasTable_DimensionAlias" msprop:rel_Generator_ParentPropName="AliasTableRow" msprop:rel_Generator_RelationVarName="relationFK_AliasTable_DimensionAlias" msprop:rel_Generator_UserParentTable="AliasTable">
      <xs:selector xpath=".//mstns:DimensionAlias" />
      <xs:field xpath="mstns:AliasKey" />
    </xs:keyref>
    <xs:keyref name="FK_LockRows_LockIntersections" refer="LockStatus_Constraint1" msprop:rel_Generator_UserChildTable="LockIntersections" msprop:rel_Generator_ChildPropName="GetLockIntersectionsRows" msprop:rel_Generator_UserRelationName="FK_LockRows_LockIntersections" msprop:rel_Generator_ParentPropName="LockRowsRow" msprop:rel_Generator_RelationVarName="relationFK_LockRows_LockIntersections" msprop:rel_Generator_UserParentTable="LockStatus">
      <xs:selector xpath=".//mstns:LockIntersections" />
      <xs:field xpath="mstns:LockId" />
    </xs:keyref>
    <xs:keyref name="FK_Members_LockIntersections" refer="Members_Constraint1" msprop:rel_Generator_UserChildTable="LockIntersections" msprop:rel_Generator_ChildPropName="GetLockIntersectionsRows" msprop:rel_Generator_UserRelationName="FK_Members_LockIntersections" msprop:rel_Generator_ParentPropName="MembersRowParent" msprop:rel_Generator_RelationVarName="relationFK_Members_LockIntersections" msprop:rel_Generator_UserParentTable="Members">
      <xs:selector xpath=".//mstns:LockIntersections" />
      <xs:field xpath="mstns:DimKey" />
      <xs:field xpath="mstns:MemberKey" />
    </xs:keyref>
    <xs:keyref name="FK_Members_Members" refer="Constraint2" msprop:rel_Generator_UserChildTable="Members" msprop:rel_Generator_ChildPropName="GetMembersRows" msprop:rel_Generator_UserRelationName="FK_Members_Members" msprop:rel_Generator_ParentPropName="MembersRowParent" msprop:rel_Generator_RelationVarName="relationFK_Members_Members" msprop:rel_Generator_UserParentTable="Members">
      <xs:selector xpath=".//mstns:Members" />
      <xs:field xpath="mstns:ParentKey" />
    </xs:keyref>
    <xs:keyref name="FK_Dimension_Members" refer="Constraint1" msprop:rel_Generator_UserChildTable="Members" msprop:rel_Generator_ChildPropName="GetMembersRows" msprop:rel_Generator_UserRelationName="FK_Dimension_Members" msprop:rel_Generator_ParentPropName="DimensionRow" msprop:rel_Generator_RelationVarName="relationFK_Dimension_Members" msprop:rel_Generator_UserParentTable="Dimension">
      <xs:selector xpath=".//mstns:Members" />
      <xs:field xpath="mstns:DimKey" />
    </xs:keyref>
    <xs:keyref name="FK_Dimension_Dimension" refer="Constraint1" msprop:rel_Generator_UserChildTable="Dimension" msprop:rel_Generator_ChildPropName="GetDimensionRows" msprop:rel_Generator_UserRelationName="FK_Dimension_Dimension" msprop:rel_Generator_ParentPropName="DimensionRowParent" msprop:rel_Generator_RelationVarName="relationFK_Dimension_Dimension" msprop:rel_Generator_UserParentTable="Dimension">
      <xs:selector xpath=".//mstns:Dimension" />
      <xs:field xpath="mstns:ParentKey" />
    </xs:keyref>
  </xs:element>
</xs:schema>