﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExcelFileLauncher", "ExcelFileLauncher.csproj", "{649A4065-BC10-4B0A-AE31-94C9CEB9AC50}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{649A4065-BC10-4B0A-AE31-94C9CEB9AC50}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{649A4065-BC10-4B0A-AE31-94C9CEB9AC50}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{649A4065-BC10-4B0A-AE31-94C9CEB9AC50}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{649A4065-BC10-4B0A-AE31-94C9CEB9AC50}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
