﻿<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2017-2019 Contributors to Open Pace and others.

The OPEN PACE product suite is free software: you can redistribute it and/or
modify it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or (at your 
option) any later version.

This software is distributed in the hope that it will be useful, but WITHOUT 
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public 
License for more details.

You should have received a copy of the GNU General Public License along with
this  software. If not, see <http://www.gnu.org/licenses/>.
-->
<xs:schema id="TestResultsDataset" targetNamespace="http://open-pace.com/TestResultsDataset.xsd" xmlns:mstns="http://open-pace.com/TestResultsDataset.xsd" xmlns="http://open-pace.com/TestResultsDataset.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="TestResultsDataset" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="TestResultsDataset" msprop:Generator_UserDSName="TestResultsDataset">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="ThreadTestResults" msprop:Generator_TableClassName="ThreadTestResultsDataTable" msprop:Generator_TableVarName="tableThreadTestResults" msprop:Generator_TablePropName="ThreadTestResults" msprop:Generator_RowDeletingName="ThreadTestResultsRowDeleting" msprop:Generator_UserTableName="ThreadTestResults" msprop:Generator_RowChangingName="ThreadTestResultsRowChanging" msprop:Generator_RowEvHandlerName="ThreadTestResultsRowChangeEventHandler" msprop:Generator_RowDeletedName="ThreadTestResultsRowDeleted" msprop:Generator_RowEvArgName="ThreadTestResultsRowChangeEvent" msprop:Generator_RowChangedName="ThreadTestResultsRowChanged" msprop:Generator_RowClassName="ThreadTestResultsRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ThreadNumber" msprop:Generator_ColumnVarNameInTable="columnThreadNumber" msprop:Generator_ColumnPropNameInRow="ThreadNumber" msprop:Generator_ColumnPropNameInTable="ThreadNumberColumn" msprop:Generator_UserColumnName="ThreadNumber" type="xs:int" />
              <xs:element name="TestNumber" msprop:Generator_ColumnVarNameInTable="columnTestNumber" msprop:Generator_ColumnPropNameInRow="TestNumber" msprop:Generator_ColumnPropNameInTable="TestNumberColumn" msprop:Generator_UserColumnName="TestNumber" type="xs:int" minOccurs="0" />
              <xs:element name="DateKey" msprop:Generator_ColumnVarNameInTable="columnDateKey" msprop:Generator_ColumnPropNameInRow="DateKey" msprop:Generator_ColumnPropNameInTable="DateKeyColumn" msprop:Generator_UserColumnName="DateKey" type="xs:unsignedLong" minOccurs="0" />
              <xs:element name="ClientId" msprop:Generator_ColumnVarNameInTable="columnClientId" msprop:Generator_ColumnPropNameInRow="ClientId" msprop:Generator_ColumnPropNameInTable="ClientIdColumn" msprop:Generator_UserColumnName="ClientId" type="xs:string" minOccurs="0" />
              <xs:element name="BestEvaluation" msdata:ReadOnly="true" msdata:Expression="Min(Child.EvaluationRuntime)" msprop:Generator_ColumnVarNameInTable="columnBestEvaluation" msprop:Generator_ColumnPropNameInRow="BestEvaluation" msprop:Generator_ColumnPropNameInTable="BestEvaluationColumn" msprop:Generator_UserColumnName="BestEvaluation" type="xs:double" minOccurs="0" />
              <xs:element name="WorstEvaluation" msdata:ReadOnly="true" msdata:Expression="Max(Child.EvaluationRuntime)" msprop:Generator_ColumnVarNameInTable="columnWorstEvaluation" msprop:Generator_ColumnPropNameInRow="WorstEvaluation" msprop:Generator_ColumnPropNameInTable="WorstEvaluationColumn" msprop:Generator_UserColumnName="WorstEvaluation" type="xs:double" minOccurs="0" />
              <xs:element name="AverageEvaluation" msdata:ReadOnly="true" msdata:Expression="AVG(Child.EvaluationRuntime)" msprop:Generator_ColumnVarNameInTable="columnAverageEvaluation" msprop:Generator_ColumnPropNameInRow="AverageEvaluation" msprop:Generator_ColumnPropNameInTable="AverageEvaluationColumn" msprop:Generator_UserColumnName="AverageEvaluation" type="xs:double" minOccurs="0" />
              <xs:element name="TestRuntime" msprop:Generator_ColumnVarNameInTable="columnTestRuntime" msprop:Generator_ColumnPropNameInRow="TestRuntime" msprop:Generator_ColumnPropNameInTable="TestRuntimeColumn" msprop:Generator_UserColumnName="TestRuntime" type="xs:double" />
              <xs:element name="AvgUowCreationTime" msdata:ReadOnly="true" msdata:Expression="AVG(Child.UowCreationTime)" msprop:Generator_ColumnVarNameInTable="columnAvgUowCreationTime" msprop:Generator_ColumnPropNameInRow="AvgUowCreationTime" msprop:Generator_ColumnPropNameInTable="AvgUowCreationTimeColumn" msprop:Generator_UserColumnName="AvgUowCreationTime" type="xs:long" minOccurs="0" />
              <xs:element name="AvgViewCreationTime" msdata:ReadOnly="true" msdata:Expression="AVG(Child.ViewCreationTime)" msprop:Generator_ColumnVarNameInTable="columnAvgViewCreationTime" msprop:Generator_ColumnPropNameInRow="AvgViewCreationTime" msprop:Generator_ColumnPropNameInTable="AvgViewCreationTimeColumn" msprop:Generator_UserColumnName="AvgViewCreationTime" type="xs:long" minOccurs="0" />
              <xs:element name="AvgLoginTime" msdata:ReadOnly="true" msdata:Expression="AVG(Child.LoginTime)" msprop:Generator_ColumnVarNameInTable="columnAvgLoginTime" msprop:Generator_ColumnPropNameInRow="AvgLoginTime" msprop:Generator_ColumnPropNameInTable="AvgLoginTimeColumn" msprop:Generator_UserColumnName="AvgLoginTime" type="xs:long" minOccurs="0" />
              <xs:element name="Status" msprop:Generator_ColumnVarNameInTable="columnStatus" msprop:Generator_ColumnPropNameInRow="Status" msprop:Generator_ColumnPropNameInTable="StatusColumn" msprop:Generator_UserColumnName="Status" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="TestTimes" msprop:Generator_TableClassName="TestTimesDataTable" msprop:Generator_TableVarName="tableTestTimes" msprop:Generator_TablePropName="TestTimes" msprop:Generator_RowDeletingName="TestTimesRowDeleting" msprop:Generator_UserTableName="TestTimes" msprop:Generator_RowChangingName="TestTimesRowChanging" msprop:Generator_RowEvHandlerName="TestTimesRowChangeEventHandler" msprop:Generator_RowDeletedName="TestTimesRowDeleted" msprop:Generator_RowEvArgName="TestTimesRowChangeEvent" msprop:Generator_RowChangedName="TestTimesRowChanged" msprop:Generator_RowClassName="TestTimesRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ThreadNumber" msprop:Generator_ColumnVarNameInTable="columnThreadNumber" msprop:Generator_ColumnPropNameInRow="ThreadNumber" msprop:Generator_ColumnPropNameInTable="ThreadNumberColumn" msprop:Generator_UserColumnName="ThreadNumber" type="xs:int" />
              <xs:element name="TestNumber" msprop:Generator_ColumnVarNameInTable="columnTestNumber" msprop:Generator_ColumnPropNameInRow="TestNumber" msprop:Generator_ColumnPropNameInTable="TestNumberColumn" msprop:Generator_UserColumnName="TestNumber" type="xs:int" />
              <xs:element name="DateKey" msprop:Generator_ColumnVarNameInTable="columnDateKey" msprop:Generator_ColumnPropNameInRow="DateKey" msprop:Generator_ColumnPropNameInTable="DateKeyColumn" msprop:Generator_UserColumnName="DateKey" type="xs:unsignedLong" minOccurs="0" />
              <xs:element name="EvaluationRuntime" msprop:Generator_ColumnVarNameInTable="columnEvaluationRuntime" msprop:Generator_ColumnPropNameInRow="EvaluationRuntime" msprop:Generator_ColumnPropNameInTable="EvaluationRuntimeColumn" msprop:Generator_UserColumnName="EvaluationRuntime" type="xs:double" minOccurs="0" />
              <xs:element name="UowCreationTime" msprop:Generator_ColumnVarNameInTable="columnUowCreationTime" msprop:Generator_ColumnPropNameInRow="UowCreationTime" msprop:Generator_ColumnPropNameInTable="UowCreationTimeColumn" msprop:Generator_UserColumnName="UowCreationTime" type="xs:long" minOccurs="0" />
              <xs:element name="ViewCreationTime" msprop:Generator_ColumnVarNameInTable="columnViewCreationTime" msprop:Generator_ColumnPropNameInRow="ViewCreationTime" msprop:Generator_ColumnPropNameInTable="ViewCreationTimeColumn" msprop:Generator_UserColumnName="ViewCreationTime" type="xs:long" minOccurs="0" />
              <xs:element name="LoginTime" msprop:Generator_ColumnVarNameInTable="columnLoginTime" msprop:Generator_ColumnPropNameInRow="LoginTime" msprop:Generator_ColumnPropNameInTable="LoginTimeColumn" msprop:Generator_UserColumnName="LoginTime" type="xs:long" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="TestResults" msprop:Generator_TableClassName="TestResultsDataTable" msprop:Generator_TableVarName="tableTestResults" msprop:Generator_TablePropName="TestResults" msprop:Generator_RowDeletingName="TestResultsRowDeleting" msprop:Generator_UserTableName="TestResults" msprop:Generator_RowChangingName="TestResultsRowChanging" msprop:Generator_RowEvHandlerName="TestResultsRowChangeEventHandler" msprop:Generator_RowDeletedName="TestResultsRowDeleted" msprop:Generator_RowEvArgName="TestResultsRowChangeEvent" msprop:Generator_RowChangedName="TestResultsRowChanged" msprop:Generator_RowClassName="TestResultsRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="TestNumber" msprop:Generator_ColumnVarNameInTable="columnTestNumber" msprop:Generator_ColumnPropNameInRow="TestNumber" msprop:Generator_ColumnPropNameInTable="TestNumberColumn" msprop:Generator_UserColumnName="TestNumber" type="xs:int" />
              <xs:element name="DateKey" msprop:Generator_ColumnVarNameInTable="columnDateKey" msprop:Generator_ColumnPropNameInRow="DateKey" msprop:Generator_ColumnPropNameInTable="DateKeyColumn" msprop:Generator_UserColumnName="DateKey" type="xs:unsignedLong" />
              <xs:element name="BestEvaluation" msdata:ReadOnly="true" msdata:Expression="Min(Child.BestEvaluation)" msprop:Generator_ColumnVarNameInTable="columnBestEvaluation" msprop:Generator_ColumnPropNameInRow="BestEvaluation" msprop:Generator_ColumnPropNameInTable="BestEvaluationColumn" msprop:Generator_UserColumnName="BestEvaluation" type="xs:double" minOccurs="0" />
              <xs:element name="WorstEvaluation" msdata:ReadOnly="true" msdata:Expression="Min(Child.WorstEvaluation)" msprop:Generator_ColumnVarNameInTable="columnWorstEvaluation" msprop:Generator_ColumnPropNameInRow="WorstEvaluation" msprop:Generator_ColumnPropNameInTable="WorstEvaluationColumn" msprop:Generator_UserColumnName="WorstEvaluation" type="xs:double" minOccurs="0" />
              <xs:element name="AverageEvaluation" msdata:ReadOnly="true" msdata:Expression="AVG(Child.AverageEvaluation)" msprop:Generator_ColumnVarNameInTable="columnAverageEvaluation" msprop:Generator_ColumnPropNameInRow="AverageEvaluation" msprop:Generator_ColumnPropNameInTable="AverageEvaluationColumn" msprop:Generator_UserColumnName="AverageEvaluation" type="xs:double" minOccurs="0" />
              <xs:element name="TotalTestRuntime" msdata:ReadOnly="true" msdata:Expression="SUM(Child.TestRuntime)" msprop:Generator_ColumnVarNameInTable="columnTotalTestRuntime" msprop:Generator_ColumnPropNameInRow="TotalTestRuntime" msprop:Generator_ColumnPropNameInTable="TotalTestRuntimeColumn" msprop:Generator_UserColumnName="TotalTestRuntime" type="xs:double" minOccurs="0" />
              <xs:element name="AvgViewCreationTime" msdata:ReadOnly="true" msdata:Expression="AVG(Child.AvgViewCreationTime)" msprop:Generator_ColumnVarNameInTable="columnAvgViewCreationTime" msprop:Generator_ColumnPropNameInRow="AvgViewCreationTime" msprop:Generator_ColumnPropNameInTable="AvgViewCreationTimeColumn" msprop:Generator_UserColumnName="AvgViewCreationTime" type="xs:double" minOccurs="0" />
              <xs:element name="AvgUowCreationTime" msdata:ReadOnly="true" msdata:Expression="AVG(Child.AvgUowCreationTime)" msprop:Generator_ColumnVarNameInTable="columnAvgUowCreationTime" msprop:Generator_ColumnPropNameInRow="AvgUowCreationTime" msprop:Generator_ColumnPropNameInTable="AvgUowCreationTimeColumn" msprop:Generator_UserColumnName="AvgUowCreationTime" type="xs:double" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Settings" msprop:Generator_TableClassName="SettingsDataTable" msprop:Generator_TableVarName="tableSettings" msprop:Generator_TablePropName="Settings" msprop:Generator_RowDeletingName="SettingsRowDeleting" msprop:Generator_UserTableName="Settings" msprop:Generator_RowChangingName="SettingsRowChanging" msprop:Generator_RowEvHandlerName="SettingsRowChangeEventHandler" msprop:Generator_RowDeletedName="SettingsRowDeleted" msprop:Generator_RowEvArgName="SettingsRowChangeEvent" msprop:Generator_RowChangedName="SettingsRowChanged" msprop:Generator_RowClassName="SettingsRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="TotalThreads" msprop:Generator_ColumnVarNameInTable="columnTotalThreads" msprop:Generator_ColumnPropNameInRow="TotalThreads" msprop:Generator_ColumnPropNameInTable="TotalThreadsColumn" msprop:Generator_UserColumnName="TotalThreads" type="xs:int" minOccurs="0" />
              <xs:element name="ThreadSleep" msprop:Generator_ColumnVarNameInTable="columnThreadSleep" msprop:Generator_ColumnPropNameInRow="ThreadSleep" msprop:Generator_ColumnPropNameInTable="ThreadSleepColumn" msprop:Generator_UserColumnName="ThreadSleep" type="xs:int" minOccurs="0" />
              <xs:element name="EvaluationPasses" msprop:Generator_ColumnVarNameInTable="columnEvaluationPasses" msprop:Generator_ColumnPropNameInRow="EvaluationPasses" msprop:Generator_ColumnPropNameInTable="EvaluationPassesColumn" msprop:Generator_UserColumnName="EvaluationPasses" type="xs:int" minOccurs="0" />
              <xs:element name="EvaluationSleep" msprop:Generator_ColumnVarNameInTable="columnEvaluationSleep" msprop:Generator_ColumnPropNameInRow="EvaluationSleep" msprop:Generator_ColumnPropNameInTable="EvaluationSleepColumn" msprop:Generator_UserColumnName="EvaluationSleep" type="xs:int" minOccurs="0" />
              <xs:element name="tthFile" msprop:Generator_ColumnVarNameInTable="columntthFile" msprop:Generator_ColumnPropNameInRow="tthFile" msprop:Generator_ColumnPropNameInTable="tthFileColumn" msprop:Generator_UserColumnName="tthFile" type="xs:string" minOccurs="0" />
              <xs:element name="Role" msprop:Generator_ColumnVarNameInTable="columnRole" msprop:Generator_ColumnPropNameInRow="Role" msprop:Generator_ColumnPropNameInTable="RoleColumn" msprop:Generator_UserColumnName="Role" type="xs:string" minOccurs="0" />
              <xs:element name="Process" msprop:Generator_ColumnVarNameInTable="columnProcess" msprop:Generator_ColumnPropNameInRow="Process" msprop:Generator_ColumnPropNameInTable="ProcessColumn" msprop:Generator_UserColumnName="Process" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Tests" msprop:Generator_TableClassName="TestsDataTable" msprop:Generator_TableVarName="tableTests" msprop:Generator_TablePropName="Tests" msprop:Generator_RowDeletingName="TestsRowDeleting" msprop:Generator_UserTableName="Tests" msprop:Generator_RowChangingName="TestsRowChanging" msprop:Generator_RowEvHandlerName="TestsRowChangeEventHandler" msprop:Generator_RowDeletedName="TestsRowDeleted" msprop:Generator_RowEvArgName="TestsRowChangeEvent" msprop:Generator_RowChangedName="TestsRowChanged" msprop:Generator_RowClassName="TestsRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="TestName" msprop:Generator_ColumnVarNameInTable="columnTestName" msprop:Generator_ColumnPropNameInRow="TestName" msprop:Generator_ColumnPropNameInTable="TestNameColumn" msprop:Generator_UserColumnName="TestName" type="xs:string" minOccurs="0" />
              <xs:element name="TestNumber" msdata:AutoIncrement="true" msprop:Generator_ColumnVarNameInTable="columnTestNumber" msprop:Generator_ColumnPropNameInRow="TestNumber" msprop:Generator_ColumnPropNameInTable="TestNumberColumn" msprop:Generator_UserColumnName="TestNumber" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Dates" msprop:Generator_TableClassName="DatesDataTable" msprop:Generator_TableVarName="tableDates" msprop:Generator_TablePropName="Dates" msprop:Generator_RowDeletingName="DatesRowDeleting" msprop:Generator_UserTableName="Dates" msprop:Generator_RowChangingName="DatesRowChanging" msprop:Generator_RowEvHandlerName="DatesRowChangeEventHandler" msprop:Generator_RowDeletedName="DatesRowDeleted" msprop:Generator_RowEvArgName="DatesRowChangeEvent" msprop:Generator_RowChangedName="DatesRowChanged" msprop:Generator_RowClassName="DatesRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="DateKey" msprop:Generator_ColumnVarNameInTable="columnDateKey" msprop:Generator_ColumnPropNameInRow="DateKey" msprop:Generator_ColumnPropNameInTable="DateKeyColumn" msprop:Generator_UserColumnName="DateKey" type="xs:unsignedLong" />
              <xs:element name="Date" msprop:Generator_ColumnVarNameInTable="columnDate" msprop:Generator_ColumnPropNameInRow="Date" msprop:Generator_ColumnPropNameInTable="DateColumn" msprop:Generator_UserColumnName="Date" type="xs:dateTime" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="TestResultsComparison" msprop:Generator_TableClassName="TestResultsComparisonDataTable" msprop:Generator_TableVarName="tableTestResultsComparison" msprop:Generator_TablePropName="TestResultsComparison" msprop:Generator_RowDeletingName="TestResultsComparisonRowDeleting" msprop:Generator_UserTableName="TestResultsComparison" msprop:Generator_RowChangingName="TestResultsComparisonRowChanging" msprop:Generator_RowEvHandlerName="TestResultsComparisonRowChangeEventHandler" msprop:Generator_RowDeletedName="TestResultsComparisonRowDeleted" msprop:Generator_RowEvArgName="TestResultsComparisonRowChangeEvent" msprop:Generator_RowChangedName="TestResultsComparisonRowChanged" msprop:Generator_RowClassName="TestResultsComparisonRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="TestNumber" msprop:Generator_ColumnVarNameInTable="columnTestNumber" msprop:Generator_ColumnPropNameInRow="TestNumber" msprop:Generator_ColumnPropNameInTable="TestNumberColumn" msprop:Generator_UserColumnName="TestNumber" type="xs:int" />
              <xs:element name="BestEvaluation" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnBestEvaluation" msprop:Generator_ColumnPropNameInRow="BestEvaluation" msprop:Generator_ColumnPropNameInTable="BestEvaluationColumn" msprop:Generator_UserColumnName="BestEvaluation" type="xs:double" minOccurs="0" />
              <xs:element name="WorstEvaluation" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnWorstEvaluation" msprop:Generator_ColumnPropNameInRow="WorstEvaluation" msprop:Generator_ColumnPropNameInTable="WorstEvaluationColumn" msprop:Generator_UserColumnName="WorstEvaluation" type="xs:double" minOccurs="0" />
              <xs:element name="AverageEvaluation" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnAverageEvaluation" msprop:Generator_ColumnPropNameInRow="AverageEvaluation" msprop:Generator_ColumnPropNameInTable="AverageEvaluationColumn" msprop:Generator_UserColumnName="AverageEvaluation" type="xs:double" minOccurs="0" />
              <xs:element name="TotalTestRuntime" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnTotalTestRuntime" msprop:Generator_ColumnPropNameInRow="TotalTestRuntime" msprop:Generator_ColumnPropNameInTable="TotalTestRuntimeColumn" msprop:Generator_UserColumnName="TotalTestRuntime" type="xs:double" minOccurs="0" />
              <xs:element name="AvgUowCreationTime" msprop:Generator_ColumnVarNameInTable="columnAvgUowCreationTime" msprop:Generator_ColumnPropNameInRow="AvgUowCreationTime" msprop:Generator_ColumnPropNameInTable="AvgUowCreationTimeColumn" msprop:Generator_UserColumnName="AvgUowCreationTime" type="xs:long" minOccurs="0" />
              <xs:element name="AvgViewCreationTime" msprop:Generator_ColumnVarNameInTable="columnAvgViewCreationTime" msprop:Generator_ColumnPropNameInRow="AvgViewCreationTime" msprop:Generator_ColumnPropNameInTable="AvgViewCreationTimeColumn" msprop:Generator_UserColumnName="AvgViewCreationTime" type="xs:long" minOccurs="0" />
              <xs:element name="BestEvaluationPrev" msprop:Generator_ColumnVarNameInTable="columnBestEvaluationPrev" msprop:Generator_ColumnPropNameInRow="BestEvaluationPrev" msprop:Generator_ColumnPropNameInTable="BestEvaluationPrevColumn" msprop:Generator_UserColumnName="BestEvaluationPrev" type="xs:double" minOccurs="0" />
              <xs:element name="WorstEvaluationPrev" msprop:Generator_ColumnVarNameInTable="columnWorstEvaluationPrev" msprop:Generator_ColumnPropNameInRow="WorstEvaluationPrev" msprop:Generator_ColumnPropNameInTable="WorstEvaluationPrevColumn" msprop:Generator_UserColumnName="WorstEvaluationPrev" type="xs:double" minOccurs="0" />
              <xs:element name="AverageEvaluationPrev" msprop:Generator_ColumnVarNameInTable="columnAverageEvaluationPrev" msprop:Generator_ColumnPropNameInRow="AverageEvaluationPrev" msprop:Generator_ColumnPropNameInTable="AverageEvaluationPrevColumn" msprop:Generator_UserColumnName="AverageEvaluationPrev" type="xs:double" minOccurs="0" />
              <xs:element name="TotalTestRuntimePrev" msprop:Generator_ColumnVarNameInTable="columnTotalTestRuntimePrev" msprop:Generator_ColumnPropNameInRow="TotalTestRuntimePrev" msprop:Generator_ColumnPropNameInTable="TotalTestRuntimePrevColumn" msprop:Generator_UserColumnName="TotalTestRuntimePrev" type="xs:double" minOccurs="0" />
              <xs:element name="AvgUowCreationTimePrev" msprop:Generator_ColumnVarNameInTable="columnAvgUowCreationTimePrev" msprop:Generator_ColumnPropNameInRow="AvgUowCreationTimePrev" msprop:Generator_ColumnPropNameInTable="AvgUowCreationTimePrevColumn" msprop:Generator_UserColumnName="AvgUowCreationTimePrev" type="xs:long" minOccurs="0" />
              <xs:element name="AvgViewCreationTimePrev" msprop:Generator_ColumnVarNameInTable="columnAvgViewCreationTimePrev" msprop:Generator_ColumnPropNameInRow="AvgViewCreationTimePrev" msprop:Generator_ColumnPropNameInTable="AvgViewCreationTimePrevColumn" msprop:Generator_UserColumnName="AvgViewCreationTimePrev" type="xs:long" minOccurs="0" />
              <xs:element name="BestEvaluationDiff" msdata:ReadOnly="true" msdata:Expression="((BestEvaluation - BestEvaluationPrev) / BestEvaluationPrev)*100" msprop:Generator_ColumnVarNameInTable="columnBestEvaluationDiff" msprop:Generator_ColumnPropNameInRow="BestEvaluationDiff" msprop:Generator_ColumnPropNameInTable="BestEvaluationDiffColumn" msprop:Generator_UserColumnName="BestEvaluationDiff" type="xs:double" minOccurs="0" />
              <xs:element name="WorstEvaluationDiff" msdata:ReadOnly="true" msdata:Expression="((WorstEvaluation - WorstEvaluationPrev) / WorstEvaluationPrev)*100" msprop:Generator_ColumnVarNameInTable="columnWorstEvaluationDiff" msprop:Generator_ColumnPropNameInRow="WorstEvaluationDiff" msprop:Generator_ColumnPropNameInTable="WorstEvaluationDiffColumn" msprop:Generator_UserColumnName="WorstEvaluationDiff" type="xs:double" minOccurs="0" />
              <xs:element name="AverageEvaluationDiff" msdata:ReadOnly="true" msdata:Expression="((AverageEvaluation- AverageEvaluationPrev) / AverageEvaluationPrev)*100" msprop:Generator_ColumnVarNameInTable="columnAverageEvaluationDiff" msprop:Generator_ColumnPropNameInRow="AverageEvaluationDiff" msprop:Generator_ColumnPropNameInTable="AverageEvaluationDiffColumn" msprop:Generator_UserColumnName="AverageEvaluationDiff" type="xs:double" minOccurs="0" />
              <xs:element name="TotalTestRuntimeDiff" msdata:ReadOnly="true" msdata:Expression="((TotalTestRuntime - TotalTestRuntimePrev) / TotalTestRuntimePrev)*100" msprop:Generator_ColumnVarNameInTable="columnTotalTestRuntimeDiff" msprop:Generator_ColumnPropNameInRow="TotalTestRuntimeDiff" msprop:Generator_ColumnPropNameInTable="TotalTestRuntimeDiffColumn" msprop:Generator_UserColumnName="TotalTestRuntimeDiff" type="xs:double" minOccurs="0" />
              <xs:element name="AvgUowCreationTimeDiff" msdata:ReadOnly="true" msdata:Expression="((AvgUowCreationTime - AvgUowCreationTimePrev) / AvgUowCreationTimePrev)*100" msprop:Generator_ColumnVarNameInTable="columnAvgUowCreationTimeDiff" msprop:Generator_ColumnPropNameInRow="AvgUowCreationTimeDiff" msprop:Generator_ColumnPropNameInTable="AvgUowCreationTimeDiffColumn" msprop:Generator_UserColumnName="AvgUowCreationTimeDiff" type="xs:long" minOccurs="0" />
              <xs:element name="AvgViewCreationTimeDiff" msdata:ReadOnly="true" msdata:Expression="((AvgViewCreationTime - AvgViewCreationTimePrev) / AvgViewCreationTimePrev)*100" msprop:Generator_ColumnVarNameInTable="columnAvgViewCreationTimeDiff" msprop:Generator_ColumnPropNameInRow="AvgViewCreationTimeDiff" msprop:Generator_ColumnPropNameInTable="AvgViewCreationTimeDiffColumn" msprop:Generator_UserColumnName="AvgViewCreationTimeDiff" type="xs:long" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint2">
      <xs:selector xpath=".//mstns:ThreadTestResults" />
      <xs:field xpath="mstns:ThreadNumber" />
      <xs:field xpath="mstns:TestNumber" />
      <xs:field xpath="mstns:DateKey" />
    </xs:unique>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:TestResults" />
      <xs:field xpath="mstns:TestNumber" />
      <xs:field xpath="mstns:DateKey" />
    </xs:unique>
    <xs:unique name="Tests_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Tests" />
      <xs:field xpath="mstns:TestNumber" />
    </xs:unique>
    <xs:unique name="Dates_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Dates" />
      <xs:field xpath="mstns:DateKey" />
    </xs:unique>
    <xs:keyref name="FK_Tests_TestResultsComparison" refer="Tests_Constraint1" msprop:rel_Generator_UserChildTable="TestResultsComparison" msprop:rel_Generator_ChildPropName="GetTestResultsComparisonRows" msprop:rel_Generator_ParentPropName="TestsRow" msprop:rel_Generator_UserRelationName="FK_Tests_TestResultsComparison" msprop:rel_Generator_RelationVarName="relationFK_Tests_TestResultsComparison" msprop:rel_Generator_UserParentTable="Tests" msdata:UpdateRule="None" msdata:DeleteRule="None">
      <xs:selector xpath=".//mstns:TestResultsComparison" />
      <xs:field xpath="mstns:TestNumber" />
    </xs:keyref>
    <xs:keyref name="FK_Dates_TestResults" refer="Dates_Constraint1" msprop:rel_Generator_UserChildTable="TestResults" msprop:rel_Generator_ChildPropName="GetTestResultsRows" msprop:rel_Generator_ParentPropName="DatesRow" msprop:rel_Generator_UserRelationName="FK_Dates_TestResults" msprop:rel_Generator_RelationVarName="relationFK_Dates_TestResults" msprop:rel_Generator_UserParentTable="Dates">
      <xs:selector xpath=".//mstns:TestResults" />
      <xs:field xpath="mstns:DateKey" />
    </xs:keyref>
    <xs:keyref name="FK_Tests_SummaryResults" refer="Tests_Constraint1" msprop:rel_Generator_UserChildTable="TestResults" msprop:rel_Generator_ChildPropName="GetSummaryResultsRows" msprop:rel_Generator_UserParentTable="Tests" msprop:rel_Generator_UserRelationName="FK_Tests_SummaryResults" msprop:rel_Generator_RelationVarName="relationFK_Tests_SummaryResults" msprop:rel_Generator_ParentPropName="TestsRow">
      <xs:selector xpath=".//mstns:TestResults" />
      <xs:field xpath="mstns:TestNumber" />
    </xs:keyref>
    <xs:keyref name="FK_Dates_TestTimes" refer="Dates_Constraint1" msprop:rel_Generator_UserChildTable="TestTimes" msprop:rel_Generator_ChildPropName="GetTestTimesRows" msprop:rel_Generator_ParentPropName="DatesRow" msprop:rel_Generator_UserRelationName="FK_Dates_TestTimes" msprop:rel_Generator_RelationVarName="relationFK_Dates_TestTimes" msprop:rel_Generator_UserParentTable="Dates">
      <xs:selector xpath=".//mstns:TestTimes" />
      <xs:field xpath="mstns:DateKey" />
    </xs:keyref>
    <xs:keyref name="FK_ThreadTestResults_TestTimes" refer="Constraint2" msprop:rel_Generator_UserChildTable="TestTimes" msprop:rel_Generator_ChildPropName="GetTestTimesRows" msprop:rel_Generator_ParentPropName="ThreadTestResultsRowParent" msprop:rel_Generator_UserRelationName="FK_ThreadTestResults_TestTimes" msprop:rel_Generator_RelationVarName="relationFK_ThreadTestResults_TestTimes" msprop:rel_Generator_UserParentTable="ThreadTestResults">
      <xs:selector xpath=".//mstns:TestTimes" />
      <xs:field xpath="mstns:ThreadNumber" />
      <xs:field xpath="mstns:TestNumber" />
      <xs:field xpath="mstns:DateKey" />
    </xs:keyref>
    <xs:keyref name="FK_Tests_EvaluationTimes" refer="Tests_Constraint1" msprop:rel_Generator_UserChildTable="TestTimes" msprop:rel_Generator_ChildPropName="GetEvaluationTimesRows" msprop:rel_Generator_ParentPropName="TestsRow" msprop:rel_Generator_UserRelationName="FK_Tests_EvaluationTimes" msprop:rel_Generator_RelationVarName="relationFK_Tests_EvaluationTimes" msprop:rel_Generator_UserParentTable="Tests">
      <xs:selector xpath=".//mstns:TestTimes" />
      <xs:field xpath="mstns:TestNumber" />
    </xs:keyref>
    <xs:keyref name="SummaryResults_TestResults" refer="Constraint1" msprop:rel_Generator_UserChildTable="ThreadTestResults" msprop:rel_Generator_ChildPropName="GetThreadTestResultsRows" msprop:rel_Generator_ParentPropName="TestResultsRowParent" msprop:rel_Generator_UserRelationName="SummaryResults_TestResults" msprop:rel_Generator_RelationVarName="relationSummaryResults_TestResults" msprop:rel_Generator_UserParentTable="TestResults" msdata:UpdateRule="None" msdata:DeleteRule="None">
      <xs:selector xpath=".//mstns:ThreadTestResults" />
      <xs:field xpath="mstns:TestNumber" />
      <xs:field xpath="mstns:DateKey" />
    </xs:keyref>
    <xs:keyref name="FK_Dates_ThreadTestResults" refer="Dates_Constraint1" msprop:rel_Generator_UserChildTable="ThreadTestResults" msprop:rel_Generator_ChildPropName="GetThreadTestResultsRows" msprop:rel_Generator_ParentPropName="DatesRow" msprop:rel_Generator_UserRelationName="FK_Dates_ThreadTestResults" msprop:rel_Generator_RelationVarName="relationFK_Dates_ThreadTestResults" msprop:rel_Generator_UserParentTable="Dates">
      <xs:selector xpath=".//mstns:ThreadTestResults" />
      <xs:field xpath="mstns:DateKey" />
    </xs:keyref>
    <xs:keyref name="FK_Tests_TestResults" refer="Tests_Constraint1" msprop:rel_Generator_UserChildTable="ThreadTestResults" msprop:rel_Generator_ChildPropName="GetTestResultsRows" msprop:rel_Generator_ParentPropName="TestsRow" msprop:rel_Generator_UserRelationName="FK_Tests_TestResults" msprop:rel_Generator_RelationVarName="relationFK_Tests_TestResults" msprop:rel_Generator_UserParentTable="Tests">
      <xs:selector xpath=".//mstns:ThreadTestResults" />
      <xs:field xpath="mstns:TestNumber" />
    </xs:keyref>
  </xs:element>
</xs:schema>