﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="About.About" xml:space="preserve">
    <value>About</value>
  </data>
  <data name="About.ClientVersion" xml:space="preserve">
    <value>Client Version</value>
  </data>
  <data name="About.ServerVersion" xml:space="preserve">
    <value>Server Version</value>
  </data>
  <data name="Application.Excel.ActionsPane.Button.Build" xml:space="preserve">
    <value>&amp;Get View</value>
  </data>
  <data name="Application.Excel.Menu.About" xml:space="preserve">
    <value>About Open Pace Client</value>
  </data>
  <data name="Application.Excel.Menu.Calculate" xml:space="preserve">
    <value>Calculate</value>
  </data>
  <data name="Application.Excel.Menu.Help" xml:space="preserve">
    <value>Help</value>
  </data>
  <data name="Application.Excel.Menu.LockCell" xml:space="preserve">
    <value>Lock Cell</value>
  </data>
  <data name="Application.Excel.Menu.Login" xml:space="preserve">
    <value>Login</value>
  </data>
  <data name="Application.Excel.Menu.Name" xml:space="preserve">
    <value>&amp;Pace</value>
  </data>
  <data name="Application.Excel.Menu.SaveChanges" xml:space="preserve">
    <value>Save Data</value>
  </data>
  <data name="Application.Excel.Menu.SelectRole" xml:space="preserve">
    <value>Select Role</value>
  </data>
  <data name="Application.Excel.Menu.ShowHideTaskPane" xml:space="preserve">
    <value>Show/Hide Task Pane</value>
  </data>
  <data name="Application.Excel.Menu.UndoChanges" xml:space="preserve">
    <value>Undo Changes</value>
  </data>
  <data name="Application.Excel.Menu.UnlockAll" xml:space="preserve">
    <value>Unlock All</value>
  </data>
  <data name="Application.Excel.Menu.UnlockCell" xml:space="preserve">
    <value>Unlock Cell</value>
  </data>
  <data name="Application.Title" xml:space="preserve">
    <value>Open Pace Client</value>
  </data>
  <data name="Application.Button.Cancel" xml:space="preserve">
    <value>&amp;Cancel</value>
  </data>
  <data name="Application.Button.OK" xml:space="preserve">
    <value>&amp;OK</value>
  </data>
  <data name="Application.Forms.frmLogon.Caption" xml:space="preserve">
    <value>Login To Open Pace Server</value>
  </data>
  <data name="Application.Forms.frmRoleSelection.Caption" xml:space="preserve">
    <value>Role Selection</value>
  </data>
  <data name="Application.Excel.ActionsPane.Header.Heading.Step1" xml:space="preserve">
    <value>View Selections:</value>
  </data>
  <data name="Application.Excel.ActionsPane.Header.Heading.Step2" xml:space="preserve">
    <value>Unit of Work:</value>
  </data>
  <data name="Application.Excel.ActionsPane.Header.RoleLabel" xml:space="preserve">
    <value>Role:</value>
  </data>
  <data name="Application.Excel.ActionsPane.Header.SeasonLabel" xml:space="preserve">
    <value>Open Process:</value>
  </data>
  <data name="Application.Exception.General.InvalidLogonMessage" xml:space="preserve">
    <value>Invalid userid/password.</value>
  </data>
  <data name="Application.Message.Version" xml:space="preserve">
    <value>Version</value>
  </data>
  <data name="Application.MessageBox.HideStackTrace" xml:space="preserve">
    <value>Hide Stack Trace</value>
  </data>
  <data name="Application.MessageBox.ShowStackTrace" xml:space="preserve">
    <value>Show Stack Trace</value>
  </data>
  <data name="Application.Controls.RoleSelection.ProcessSeasonLabel" xml:space="preserve">
    <value>Process:</value>
  </data>
  <data name="Application.Controls.RoleSelection.RoleSelectionLabel" xml:space="preserve">
    <value>Available User Roles:</value>
  </data>
  <data name="Application.Controls.ViewTree.Subpane.ViewLabel" xml:space="preserve">
    <value>Available Views</value>
  </data>
  <data name="Application.Controls.UserLogon.PasswordLabelText" xml:space="preserve">
    <value>Password:</value>
  </data>
  <data name="Application.Controls.UserLogon.ServerUrlLabelText" xml:space="preserve">
    <value>Server URL:</value>
  </data>
  <data name="Application.Controls.UserLogon.UsernameLabelText" xml:space="preserve">
    <value>Username:</value>
  </data>
  <data name="Application.MessageBox.SaveCalculations" xml:space="preserve">
    <value>Calculations are pending on sheet: {0}.
Calculate now?</value>
  </data>
  <data name="Application.MessageBox.MissingSelection" xml:space="preserve">
    <value>Missing selection(s) for dimension: </value>
  </data>
  <data name="Application.Exception.Class.Intersection.CoordinateError" xml:space="preserve">
    <value>Axis is not defined for this intersection.</value>
  </data>
  <data name="Application.Exception.Class.PafApp.Login" xml:space="preserve">
    <value>User is not logged into system, you will need to logon before you can do any work.</value>
  </data>
  <data name="Application.Controls.Options.ShowPageMembers" xml:space="preserve">
    <value>Show page members on grid</value>
  </data>
  <data name="Application.Controls.Options.UserSettingsGroupTitle" xml:space="preserve">
    <value>User options</value>
  </data>
  <data name="Application.Controls.Options.PromptOnViewChange" xml:space="preserve">
    <value>Prompt on view change</value>
  </data>
  <data name="Application.Excel.Menu.Options" xml:space="preserve">
    <value>Options</value>
  </data>
  <data name="Application.MessageBox.SaveWork" xml:space="preserve">
    <value>Save Pace data back to database?</value>
  </data>
  <data name="Application.Forms.frmOptions.Caption" xml:space="preserve">
    <value>Options</value>
  </data>
  <data name="Application.Controls.Options.LanguageLabel" xml:space="preserve">
    <value>UI Language (Requires Program Restart)</value>
  </data>
  <data name="Application.Exception.Class.OlapView.NoData" xml:space="preserve">
    <value>No data returned.</value>
  </data>
  <data name="Application.MessageBox.ResetDataCache" xml:space="preserve">
    <value>Are you sure you want to reset your Pace data?
You will lose any unsaved changes.</value>
  </data>
  <data name="Application.Controls.Options.ColorSettingsGroupTitle" xml:space="preserve">
    <value>Color Key</value>
  </data>
  <data name="Application.Controls.Options.DefaultCellColor" xml:space="preserve">
    <value>Default Cell Color</value>
  </data>
  <data name="Application.Controls.Options.DefaultSystemColor" xml:space="preserve">
    <value>Default System Color</value>
  </data>
  <data name="Application.Controls.Options.ForwardPlannableProtectedColor" xml:space="preserve">
    <value>Elapsed Period Protection Color</value>
  </data>
  <data name="Application.Controls.Options.NonPlannableProtectedColor" xml:space="preserve">
    <value>Non-plannable Protection Color</value>
  </data>
  <data name="Application.Controls.Options.ProtectedColor" xml:space="preserve">
    <value>Rule Protection Color</value>
  </data>
  <data name="Application.Controls.Options.SystemLockColor" xml:space="preserve">
    <value>User Change Color</value>
  </data>
  <data name="Application.Controls.Options.UserLockColor" xml:space="preserve">
    <value>User Lock Color</value>
  </data>
  <data name="Application.Controls.Options.AutoFreezePane" xml:space="preserve">
    <value>Automatically freeze Excel pane</value>
  </data>
  <data name="Application.Controls.Options.ClearExistingFreezePane" xml:space="preserve">
    <value>Do you want to clear any existing freeze panes?</value>
  </data>
  <data name="Application.Controls.Options.AutoPrintRange" xml:space="preserve">
    <value>Automatically set print range</value>
  </data>
  <data name="Application.Controls.Options.ClearExistingPrintAreas" xml:space="preserve">
    <value>Do you want to clear any existing print areas?</value>
  </data>
  <data name="Application.Controls.Options.AutoColumnHeadings" xml:space="preserve">
    <value>Show row and column headers</value>
  </data>
  <data name="Application.Exception.NoProcessesDefined" xml:space="preserve">
    <value>No processes defined for this user.</value>
  </data>
  <data name="Application.Exception.NoRolesDefined" xml:space="preserve">
    <value>No roles defined for this user.</value>
  </data>
  <data name="Application.MessageBox.ReadOnlyView" xml:space="preserve">
    <value>Sheet "{0}" is read only.  You must calculate sheet "{1}" before you can proceed.</value>
  </data>
  <data name="Application.MessageBox.InExcelEditMode" xml:space="preserve">
    <value>Cannot perform this action while in Excel edit mode.</value>
  </data>
  <data name="Application.MessageBox.ChangingRoles" xml:space="preserve">
    <value>You are changing roles, any open view sheets will be deleted.  Do you want to continue?</value>
  </data>
  <data name="Application.MessageBox.SheetExists" xml:space="preserve">
    <value>A worksheet already exists with the same name as the view: {0}.  Please rename that sheet and retry this action.</value>
  </data>
  <data name="Application.Exception.Class.PafApp.NoRoleSelected" xml:space="preserve">
    <value>You are logged into the system, but you will need to select a role before you can do any work.</value>
  </data>
  <data name="Application.Exception.NoViewsFound" xml:space="preserve">
    <value>No views returned from server.</value>
  </data>
  <data name="Application.MessageBox.SaveWorkWithWarning" xml:space="preserve">
    <value>Are you sure you want to save your Pace data? 
This action cannot be undone.</value>
  </data>
  <data name="Application.Controls.ToolTips.RoleSelection.Role" xml:space="preserve">
    <value>The list of available role(s) for: {0}.</value>
  </data>
  <data name="Application.Controls.ToolTips.RoleSelection.SeasonProcess" xml:space="preserve">
    <value>The list of available processes for this role.</value>
  </data>
  <data name="Application.Controls.ToolTips.Buttons.Cancel" xml:space="preserve">
    <value>Close this form without making any changes.</value>
  </data>
  <data name="Application.Controls.ToolTips.Buttons.Ok" xml:space="preserve">
    <value>Close this form and accept the changes.</value>
  </data>
  <data name="Application.Controls.ToolTips.Options.AutoPrintRange" xml:space="preserve">
    <value>Automatically sets the print range.</value>
  </data>
  <data name="Application.Controls.ToolTips.Options.Color" xml:space="preserve">
    <value>Currently selected {0}.</value>
  </data>
  <data name="Application.Controls.ToolTips.Options.Language" xml:space="preserve">
    <value>Select the UI language.</value>
  </data>
  <data name="Application.Controls.ToolTips.Options.ResetColorButton" xml:space="preserve">
    <value>Click to reset all the colors to the system default values.</value>
  </data>
  <data name="Application.Controls.ToolTips.Options.RowColumnHeadings" xml:space="preserve">
    <value>Shows the row numbers and the column letters.</value>
  </data>
  <data name="Application.Controls.ToolTips.Options.SetFreezePane" xml:space="preserve">
    <value>Automatically sets the Excel freeze pane.</value>
  </data>
  <data name="Application.Controls.ToolTips.Options.ShowPageMembers" xml:space="preserve">
    <value>Shows the page member selections just above the column heading.</value>
  </data>
  <data name="Application.Controls.ToolTips.UserLogon.Password" xml:space="preserve">
    <value>The password to login to the server.</value>
  </data>
  <data name="Application.Controls.ToolTips.UserLogon.Server" xml:space="preserve">
    <value>The server URL.</value>
  </data>
  <data name="Application.Controls.ToolTips.UserLogon.Userid" xml:space="preserve">
    <value>The userid to login to the server.</value>
  </data>
  <data name="Application.Exception.NoGridRegistered" xml:space="preserve">
    <value>That grid does not exist or has not been registered.</value>
  </data>
  <data name="Application.Exception.NullWorksheet" xml:space="preserve">
    <value>The worksheet cannot be null.</value>
  </data>
  <data name="Application.MessageBox.ChangingSeasonProcess" xml:space="preserve">
    <value>You are changing your season/process, any open view sheets will be deleted.  Do you want to continue?</value>
  </data>
  <data name="Application.Excel.Menu.LoadTest" xml:space="preserve">
    <value>Load Test</value>
  </data>
  <data name="Application.Excel.Menu.RecordStart" xml:space="preserve">
    <value>Start Recording Test</value>
  </data>
  <data name="Application.Excel.Menu.RecordStop" xml:space="preserve">
    <value>Stop Recording Test</value>
  </data>
  <data name="Application.Exception.UserLockedSheetExists" xml:space="preserve">
    <value>Sheet: "{0}" is protected with a password.  You must remove the password before you can proceed.</value>
  </data>
  <data name="Application.MessageBox.ChangingServer" xml:space="preserve">
    <value>You are changing servers, any open view sheets will be deleted.  Do you want to continue?</value>
  </data>
  <data name="Application.MessageBox.ChangingUserid" xml:space="preserve">
    <value>You are logging in as a different user, any open view sheets will be deleted.  Do you want to continue?</value>
  </data>
  <data name="Application.Button.No" xml:space="preserve">
    <value>&amp;No</value>
  </data>
  <data name="Application.Button.Yes" xml:space="preserve">
    <value>&amp;Yes</value>
  </data>
  <data name="Application.TestHarness.Forms.frmNewRecordedTest.Caption" xml:space="preserve">
    <value>Add a new Recorded Test</value>
  </data>
  <data name="Application.TestHarness.Forms.frmNewRecordedTest.RefreshDataCache" xml:space="preserve">
    <value>Refresh Data Cache</value>
  </data>
  <data name="Application.TestHarness.Forms.frmNewRecordedTest.TestName" xml:space="preserve">
    <value>Test Name</value>
  </data>
  <data name="Application.TestHarness.Forms.frmNewRecordedTest.TestParms" xml:space="preserve">
    <value>Recorded Test Parameters</value>
  </data>
  <data name="Application.Exception.UnabletoGenerateHotkeyID" xml:space="preserve">
    <value>Unable to generate unique hotkey ID. Error code: </value>
  </data>
  <data name="Application.Exception.UnabletoRegisterHotkey" xml:space="preserve">
    <value>Unable to register hotkey. Error code:</value>
  </data>
  <data name="Application.Controls.Options.BOHToggle" xml:space="preserve">
    <value>BOHProtection</value>
  </data>
  <data name="Application.Controls.ToolTips.Options.BOHProtection" xml:space="preserve">
    <value>Toggles BOH Protection</value>
  </data>
  <data name="Application.TestHarness.Exception.ArraySizesDontMatch" xml:space="preserve">
    <value>Array sizes don't match, no comparison performed.</value>
  </data>
  <data name="Application.TestHarness.Exception.OriginalValueIsNull" xml:space="preserve">
    <value>Original value is null, test value is not null.</value>
  </data>
  <data name="Application.TestHarness.Exception.StringValuesDontMatch" xml:space="preserve">
    <value>Non matching string value.</value>
  </data>
  <data name="Application.TestHarness.Exception.TestValueIsNull" xml:space="preserve">
    <value>Original value not null, test value is null.</value>
  </data>
  <data name="Application.TestHarness.Exception.TestHasError" xml:space="preserve">
    <value>One or more of your tests completed with errors.</value>
  </data>
  <data name="Application.TestHarness.Exception.TestsWithErrors" xml:space="preserve">
    <value>The following tests completed with errors: {0}.</value>
  </data>
  <data name="Application.Excel.Menu.RefreshView" xml:space="preserve">
    <value>Reload UOW</value>
  </data>
  <data name="Application.MessageBox.RefreshView" xml:space="preserve">
    <value>Are you sure you want to undo changes since last calculate?</value>
  </data>
  <data name="Application.Excel.Menu.PasteShape" xml:space="preserve">
    <value>Paste</value>
  </data>
  <data name="Application.TestHarness.Forms.frmNewRecordedTest.Exception.InvalidCharInTestName" xml:space="preserve">
    <value>Invalid character: "{0}" in test name.</value>
  </data>
  <data name="Application.Exception.PasteLockedCells" xml:space="preserve">
    <value>You cannot paste values into a locked cell.</value>
  </data>
  <data name="Application.Controls.ToolTips.ToolBar.Refresh" xml:space="preserve">
    <value>Undo changes since last Calculate.</value>
  </data>
  <data name="Application.Controls.ToolTips.ToolBar.UndoChanges" xml:space="preserve">
    <value>Refresh Pace view data.</value>
  </data>
  <data name="Application.Controls.DimensionTree.Subpane.ColumnLabel" xml:space="preserve">
    <value> (Column)</value>
  </data>
  <data name="Application.Controls.DimensionTree.Subpane.PageLabel" xml:space="preserve">
    <value> (Page)</value>
  </data>
  <data name="Application.Controls.DimensionTree.Subpane.RowLabel" xml:space="preserve">
    <value> (Row)</value>
  </data>
  <data name="Application.Excel.Menu.ChangeRuleSet" xml:space="preserve">
    <value>Rule Set: </value>
  </data>
  <data name="Application.MessageBox.CustomMenuWarning" xml:space="preserve">
    <value>The following warning messages were generated:</value>
  </data>
  <data name="Application.MessageBox.Support" xml:space="preserve">
    <value>Support: 
pace.support@alvarezandmarsal.com
</value>
  </data>
  <data name="Application.Excel.Menu.Shortcut.Calculate" xml:space="preserve">
    <value>Shift + F9</value>
  </data>
  <data name="Application.EnviormentVar" xml:space="preserve">
    <value>PafClientHome</value>
  </data>
  <data name="Application.HelpFileName2" xml:space="preserve">
    <value>PaceClientUserGuide.chm</value>
  </data>
  <data name="Application.HelpFile.DefaultPage" xml:space="preserve">
    <value>/PacePlanning_User/outline_1.htm</value>
  </data>
  <data name="Application.Controls.Sort" xml:space="preserve">
    <value>Sort</value>
  </data>
  <data name="Application.Controls.SortAscending" xml:space="preserve">
    <value>Ascending</value>
  </data>
  <data name="Application.Controls.SortDescending" xml:space="preserve">
    <value>Descending</value>
  </data>
  <data name="Application.Controls.SortNext" xml:space="preserve">
    <value>Then By</value>
  </data>
  <data name="Application.Excel.Menu.Sort" xml:space="preserve">
    <value>Sort</value>
  </data>
  <data name="Application.MessageBox.SelectRangeFirst" xml:space="preserve">
    <value>The command could not be completed by using the range specified.  Select a range within the view and try again.</value>
  </data>
  <data name="Application.Controls.None" xml:space="preserve">
    <value>(None)</value>
  </data>
  <data name="Application.Controls.UseColumnDescriptions" xml:space="preserve">
    <value>Use Column Descriptions</value>
  </data>
  <data name="Application.Controls.UseColumnHeaders" xml:space="preserve">
    <value>Use Column Headers</value>
  </data>
  <data name="Application.Exception.OnlyOneTitanWorkbook" xml:space="preserve">
    <value>Only one Pace workbook can be open in an Excel session.  Your workbook '{0}' will opened in a disconnected state.  If you want to plan this workbook open it in another Excel session.</value>
  </data>
  <data name="Application.Controls.UserLogon.ResetPasswordLinkLabelText" xml:space="preserve">
    <value>Reset Password</value>
  </data>
  <data name="Application.Forms.frmPasswordReset.Caption" xml:space="preserve">
    <value>Password Reset</value>
  </data>
  <data name="Application.MessageBox.SuccessfulPasswordReset" xml:space="preserve">
    <value>An email containing a new password has been sent to {0}.</value>
  </data>
  <data name="Application.MessageBox.InvalidUser" xml:space="preserve">
    <value>{0} is an invalid user.</value>
  </data>
  <data name="Application.MessageBox.NoEmailAddress" xml:space="preserve">
    <value>A valid email address is needed.  Please contact an administrator to update user profile.</value>
  </data>
  <data name="Application.Exception.PasswordChangeCanceled" xml:space="preserve">
    <value>Password must be changed before continuing.</value>
  </data>
  <data name="Application.Controls.ChangePassword.ConfirmNewPasswordLabelText" xml:space="preserve">
    <value>Confirm New Password:</value>
  </data>
  <data name="Application.Controls.ChangePassword.NewPasswordLabelText" xml:space="preserve">
    <value>New Password:</value>
  </data>
  <data name="Application.Controls.ChangePassword.OldPasswordLabelText" xml:space="preserve">
    <value>Old Password:</value>
  </data>
  <data name="Application.Controls.ChangePassword.UserNameLabelText" xml:space="preserve">
    <value>Username:</value>
  </data>
  <data name="Application.Exception.ChangePasswordProblem" xml:space="preserve">
    <value>There was a problem changing password.  Please contact an Administrator.</value>
  </data>
  <data name="Application.Controls.ChangePassword.ErrorMessage.PasswordRangeError" xml:space="preserve">
    <value>Passwords must be between {0} and {1} in length.</value>
  </data>
  <data name="Application.Controls.ChangePassword.ErrorMessage.PasswordsDontMatch" xml:space="preserve">
    <value>Passwords do not match.</value>
  </data>
  <data name="Application.Excel.Menu.ChangePassword" xml:space="preserve">
    <value>&amp;Change Password</value>
  </data>
  <data name="Application.Forms.frmChangePassword.Caption" xml:space="preserve">
    <value>Change Password</value>
  </data>
  <data name="Application.Excel.Menu.ReplicateAll" xml:space="preserve">
    <value>Replicate All</value>
  </data>
  <data name="Application.Excel.Menu.ReplicateExisting" xml:space="preserve">
    <value>Replicate Existing</value>
  </data>
  <data name="Application.Excel.Menu.Replication" xml:space="preserve">
    <value>Replicate</value>
  </data>
  <data name="Application.Excel.Menu.UnReplicate" xml:space="preserve">
    <value>Remove Replication</value>
  </data>
  <data name="Application.Exception.CouldNotConnectToServer" xml:space="preserve">
    <value>Could not connect to remote server.</value>
  </data>
  <data name="Application.Forms.frmRoleFilter.Caption" xml:space="preserve">
    <value>Role Filter</value>
  </data>
  <data name="Application.MessageBox.HideDetails" xml:space="preserve">
    <value>Hide Details</value>
  </data>
  <data name="Application.MessageBox.ShowDetails" xml:space="preserve">
    <value>Show Details</value>
  </data>
  <data name="Application.Controls.RoleFilter.InvalidInx" xml:space="preserve">
    <value>Suppress Invalid Intersections</value>
  </data>
  <data name="Application.Controls.RoleFilter.RoleInformation" xml:space="preserve">
    <value>Role Information</value>
  </data>
  <data name="Application.Excel.Toolbar.Name" xml:space="preserve">
    <value>Pace</value>
  </data>
  <data name="Application.Warning.LargeUow" xml:space="preserve">
    <value>The current UOW is large and will take time to load.  Do you wish to continue?</value>
  </data>
  <data name="Application.Warning.MaxUow" xml:space="preserve">
    <value>The current UOW is larger than this role can build.  Please select a different planning level and try again.</value>
  </data>
  <data name="Application.Warning.Uow.Filter.Details" xml:space="preserve">
    <value>The current selections result in utilization of {0} of the maximum allowed cells for this role configuration.</value>
  </data>
  <data name="Application.Excel.Menu.RoleFilter" xml:space="preserve">
    <value>Role Filter</value>
  </data>
  <data name="Application.Warning.ZeroUow" xml:space="preserve">
    <value>The current UOW results in no data.  Please change the selections and try again.</value>
  </data>
  <data name="Application.MessageBox.ChangingFilteredRole" xml:space="preserve">
    <value>You are changing your filtered role, any open view sheets will be deleted.  Do you want to continue?</value>
  </data>
  <data name="Application.Warning.ZeroUow.Details" xml:space="preserve">
    <value>The following dimensions are blank: {0}.</value>
  </data>
  <data name="Application.Button.ClearSelections" xml:space="preserve">
    <value>&amp;Reset Selections</value>
  </data>
  <data name="Application.MessageBox.ResetFilteredSelections" xml:space="preserve">
    <value>This will reset all of your filter selections to the defaults.  Do you want to continue?</value>
  </data>
  <data name="Application.Warning.ZeroData" xml:space="preserve">
    <value>Your current configuration results in no data.  Please see your system administrator.</value>
  </data>
  <data name="Application.Controls.RoleFilter.AttrBaseMbrLevelDontMatch" xml:space="preserve">
    <value>Attribute is not at the same level in the hierarchy as the currently selected attribute.</value>
  </data>
  <data name="Application.Message.UOW.BuildingUOW" xml:space="preserve">
    <value>Building filtered UOW on remote server, please wait...</value>
  </data>
  <data name="Application.Excel.Default.Style.Name" xml:space="preserve">
    <value>Normal</value>
  </data>
  <data name="Application.Controls.RoleSelection.Exception.NoPlannerConfig" xml:space="preserve">
    <value>No Planner Configurations found for Role: {0}</value>
  </data>
  <data name="Application.Excel.CommandBars.WorksheetMenuBar" xml:space="preserve">
    <value>Worksheet Menu Bar</value>
  </data>
  <data name="Application.Exception.ExcelEventMgr.NoHelpFile" xml:space="preserve">
    <value>Cannot find help file.</value>
  </data>
  <data name="Application.HelpFileName.Subdir" xml:space="preserve">
    <value>help</value>
  </data>
  <data name="Application.Message.UOW.BuildingLargeUOW" xml:space="preserve">
    <value>Building large UOW, please wait...</value>
  </data>
  <data name="Application.Replication.Symbols.Leading.Cells" xml:space="preserve">
    <value>\.|\,|\-</value>
  </data>
  <data name="Application.Replication.All.Format.Suffix" xml:space="preserve">
    <value>"RA"</value>
  </data>
  <data name="Application.Replication.Existing.Format.Suffix" xml:space="preserve">
    <value>"R"</value>
  </data>
  <data name="Application.Replication.Regex.String" xml:space="preserve">
    <value>ra|r</value>
  </data>
  <data name="Application.Replication.Regex.String.R" xml:space="preserve">
    <value>r</value>
  </data>
  <data name="Application.Replication.Regex.String.R.or.RA" xml:space="preserve">
    <value>r|a</value>
  </data>
  <data name="Application.Replication.Regex.String.RA" xml:space="preserve">
    <value>ra</value>
  </data>
  <data name="Application.MessageBox.UseridRelogin" xml:space="preserve">
    <value>You are relogging in as the same user, any open view sheets will be deleted.  Do you want to continue?</value>
  </data>
  <data name="Application.Excel.Toolbar.TaskPane.Name" xml:space="preserve">
    <value>Task Pane</value>
  </data>
  <data name="Application.Excel.CommandBars.ChartMenuBar" xml:space="preserve">
    <value>Chart Menu Bar</value>
  </data>
  <data name="Application.Essbase.Default.AliasTable" xml:space="preserve">
    <value>Default</value>
  </data>
  <data name="Application.Excel.Menu.SaveCellNotes" xml:space="preserve">
    <value>Save Cell Notes</value>
  </data>
  <data name="Application.MessageBox.HideAdvanced" xml:space="preserve">
    <value>Hide Advanced</value>
  </data>
  <data name="Application.MessageBox.ShowAdvanced" xml:space="preserve">
    <value>Show Advanced</value>
  </data>
  <data name="Application.Excel.CommandBars.Cell" xml:space="preserve">
    <value>Cell</value>
  </data>
  <data name="Application.Excel.CommandBars.Reviewing" xml:space="preserve">
    <value>Reviewing</value>
  </data>
  <data name="Application.Excel.CellNotes.LastUpdated" xml:space="preserve">
    <value>last updated: </value>
  </data>
  <data name="Application.Exception.CellNoteSaveFailed" xml:space="preserve">
    <value>Cell Note Save Failed.</value>
  </data>
  <data name="Application.Exception.InvalidObjectSelected" xml:space="preserve">
    <value>Please select a valid range before performing this action.</value>
  </data>
  <data name="Application.Exception.InvalidMembers" xml:space="preserve">
    <value>Missing members found while rendering view.</value>
  </data>
  <data name="Application.TestHarness.Forms.frmNewRecordedTest.TestDescription" xml:space="preserve">
    <value>Test Description</value>
  </data>
  <data name="Application.Exception.TestHarnessMgr.CannotCreateUow" xml:space="preserve">
    <value>Cannot create uow. Skipping file: {0}.</value>
  </data>
  <data name="Application.Exception.RangeExceedsColumnsLimits" xml:space="preserve">
    <value>View section exceeds Excel column limit.</value>
  </data>
  <data name="Application.Exception.RangeExceedsRowLimits" xml:space="preserve">
    <value>View section exceeds Excel row limit.</value>
  </data>
  <data name="Application.Exception.InvalidSecurityToken" xml:space="preserve">
    <value>Cannot authenticate to the Pace server.  Please verify that the Pace server is fully functional.  Contact your system administrator.</value>
  </data>
  <data name="Application.MessageBox.UpgradeRequired" xml:space="preserve">
    <value>The Pace server requires a newer client version. Press OK to download an updated client installation file from the server, or press cancel to exit Pace. Download the Pace client install file to a convenient location.  Double click on the install file to install the newer Pace client. You will then be able to logon to the Pace server.</value>
  </data>
  <data name="Application.Exception.OutOfDateClient" xml:space="preserve">
    <value>Out of date client.</value>
  </data>
  <data name="Application.Excel.Menu.SaveMbrTags" xml:space="preserve">
    <value>Save Member Tags</value>
  </data>
  <data name="Application.Controls.Options.MemberTagModifiedColor" xml:space="preserve">
    <value>Note Color</value>
  </data>
  <data name="Application.Exception.MemberTagSaveFailed" xml:space="preserve">
    <value>Member Tag Save Failed.</value>
  </data>
  <data name="Application.General.Asterisk" xml:space="preserve">
    <value>@</value>
  </data>
  <data name="Application.General.FowardSlash" xml:space="preserve">
    <value>\</value>
  </data>
  <data name="Application.Controls.UserLogon.LoginAsDifferentUserText" xml:space="preserve">
    <value>&amp;Login as different user</value>
  </data>
  <data name="Application.Exception.MemberTagInvalidPaste" xml:space="preserve">
    <value>You cannot paste non numeric data into a data range.  The paste will be undone.</value>
  </data>
  <data name="Application.Excel.CommandBars.Standard" xml:space="preserve">
    <value>Standard</value>
  </data>
  <data name="Application.Controls.UserLogon.UrlLiveAdddOn" xml:space="preserve">
    <value>?wsdl</value>
  </data>
  <data name="Application.Controls.PersistToServerSelector.Exception.Calculate" xml:space="preserve">
    <value>You must calculate data before you can save member tags to server.</value>
  </data>
  <data name="Application.Controls.UserInformation.Title" xml:space="preserve">
    <value>User Information</value>
  </data>
  <data name="Application.Controls.UserInformation.UserIdLabel" xml:space="preserve">
    <value>User ID</value>
  </data>
  <data name="Application.Controls.ViewOptions.Column" xml:space="preserve">
    <value>Column</value>
  </data>
  <data name="Application.Controls.ViewOptions.GroupBoxTitle" xml:space="preserve">
    <value>Suppress Zeros</value>
  </data>
  <data name="Application.Controls.ViewOptions.Row" xml:space="preserve">
    <value>Row</value>
  </data>
  <data name="Application.Controls.ViewOptions.Title" xml:space="preserve">
    <value>View Options</value>
  </data>
  <data name="Application.Excel.ActionsPane.Button.Refresh" xml:space="preserve">
    <value>&amp;Refresh View</value>
  </data>
  <data name="Application.Exception.SuppressedViewNoData" xml:space="preserve">
    <value>The view you have selected contains no data as a result of current suppression settings.  Please unsuppress the view to see the full view.</value>
  </data>
  <data name="Application.General.Equals" xml:space="preserve">
    <value>=</value>
  </data>
  <data name="Application.MessageBox.SelectedSuppreddedOptions" xml:space="preserve">
    <value>The following suppression options have been selected:</value>
  </data>
  <data name="Application.Exception.ViewNoHasData" xml:space="preserve">
    <value>The view selected contains no data.
Please contact your Pace Administrator for support.</value>
  </data>
  <data name="Application.Excel.CommandBars.Help" xml:space="preserve">
    <value>&amp;Help</value>
  </data>
  <data name="Application.Controls.ConnectionSettings.ClearServer.Warning" xml:space="preserve">
    <value>The following action will delete all of the servers in your dropdown.
Are you sure you want to do this?</value>
  </data>
  <data name="Application.Controls.ConnectionSettings.RemoveServer.Warning" xml:space="preserve">
    <value>The following action will delete the highlighted server from your dropdown.
Are you sure you want to do this?</value>
  </data>
  <data name="Application.Controls.ConnectionSettings.Button.ClearServerList.Text" xml:space="preserve">
    <value>Remove All URLs</value>
  </data>
  <data name="Application.Controls.ConnectionSettings.Button.ServerRemove.Text" xml:space="preserve">
    <value>Remove URL</value>
  </data>
  <data name="Application.Controls.ConnectionSettings.Caption" xml:space="preserve">
    <value>Connection Settings</value>
  </data>
  <data name="Application.Controls.ConnectionSettings.CheckBox.UseProxy.Text" xml:space="preserve">
    <value>Use proxy server settings from Internet Explorer</value>
  </data>
  <data name="Application.Controls.ConnectionSettings.GroupBox.ServerList.Text" xml:space="preserve">
    <value>Server List</value>
  </data>
  <data name="Application.Controls.ConnectionSettings.GroupBox.ConnectionTimeout.Text" xml:space="preserve">
    <value>Connection Timeout</value>
  </data>
  <data name="Application.Controls.ConnectionSettings.GroupBox.Proxy.Text" xml:space="preserve">
    <value>Proxy Server</value>
  </data>
  <data name="Application.Controls.ConnectionSettings.Label.Timeout.Text" xml:space="preserve">
    <value>Time (in mins)</value>
  </data>
  <data name="Application.Controls.Options.LanguagePackComboBox.Items" xml:space="preserve">
    <value>en-US,es</value>
  </data>
  <data name="Application.Controls.ConnectionSettings.Button.ClearServerList.Tooltip" xml:space="preserve">
    <value>Clears all of the Pace servers in your Server URL dropdown list.</value>
  </data>
  <data name="Application.Controls.ConnectionSettings.Button.RemoveServer.Tooltip" xml:space="preserve">
    <value>Clears the selected URL from the Pace Server URLs dropdown list.</value>
  </data>
  <data name="Application.Controls.ConnectionSettings.ListView.ServerList.Tooltip" xml:space="preserve">
    <value>Allows removal and re-ordering of the Pace Servers URL dropdown list.  
The checkmark indicates which URL appears in the dropdown by default.</value>
  </data>
  <data name="Application.Controls.ConnectionSettings.CheckBox.UseProxy.Tooltip" xml:space="preserve">
    <value>Use the proxy server settings from Internet Explorer when connecting to the Pace Server.</value>
  </data>
  <data name="Application.Controls.ConnectionSettings.Label.Timeout.Tooltip" xml:space="preserve">
    <value>Specify the amount of time (in minutes) to wait for operations to run on the Pace server.</value>
  </data>
  <data name="Application.Button.Settings" xml:space="preserve">
    <value>&amp;Settings</value>
  </data>
  <data name="Application.Controls.Options.AutoFitColumHeaderRowHeight" xml:space="preserve">
    <value>Auto fit column header row height</value>
  </data>
  <data name="Application.Controls.Options.GroupBox.Settings.Text" xml:space="preserve">
    <value>Application Settings</value>
  </data>
  <data name="Application.Controls.Options.GroupBox.UiSettings.Text" xml:space="preserve">
    <value>Formatting Settings</value>
  </data>
  <data name="Application.Controls.ToolTips.Options.AutoFitColumnHeadings" xml:space="preserve">
    <value>Automatically size/wrap the column headings.</value>
  </data>
  <data name="Application.Button.Find" xml:space="preserve">
    <value>&amp;Find</value>
  </data>
  <data name="Application.Controls.Find.Label.lblSearchTxt.Text" xml:space="preserve">
    <value>Find what:</value>
  </data>
  <data name="Application.Controls.Find.Text" xml:space="preserve">
    <value>Find</value>
  </data>
  <data name="Application.Controls.RoleFilter.ToolStripMenuItem.Find.Text" xml:space="preserve">
    <value>Find Member</value>
  </data>
  <data name="Application.Controls.Find.Label.ChkMatchCase.Text" xml:space="preserve">
    <value>&amp;Match case</value>
  </data>
  <data name="Application.Controls.Find.Label.ChkAutoCheckMember.Text" xml:space="preserve">
    <value>&amp;Auto check selection if found</value>
  </data>
  <data name="Application.Controls.Find.Label.ChkSearchAliasTables.Text" xml:space="preserve">
    <value>&amp;Search Alias Tables</value>
  </data>
  <data name="Application.Button.Next" xml:space="preserve">
    <value>&amp;Next</value>
  </data>
  <data name="Application.Controls.Find.Message.NoMembersFound" xml:space="preserve">
    <value>No members found.</value>
  </data>
  <data name="Application.Controls.Find.Message.SearchNextNode" xml:space="preserve">
    <value>Search results found, click again for the next node.</value>
  </data>
  <data name="Application.Controls.Options.AutoFitHeaderRows" xml:space="preserve">
    <value>Auto fit view headings</value>
  </data>
  <data name="Application.Controls.ToolTips.Options.AutoFitHeaderRows" xml:space="preserve">
    <value>Automatically size the view headings.</value>
  </data>
  <data name="Application.Warning.ErrorCalculatingUow" xml:space="preserve">
    <value>There was an error calculating your UOW size.  Please contact your system administrator.</value>
  </data>
  <data name="About.ProgramInfo" xml:space="preserve">
    <value>Program Information</value>
  </data>
  <data name="Application.HelpFileName" xml:space="preserve">
    <value>PaceClientUserGuide.chm</value>
  </data>
  <data name="Application.Exception.MemberAncestorDes" xml:space="preserve">
    <value>A member and either its ancestor or descendant node can not both be selected. The previous ancestor/descendant node selection must be removed before proceeding.  Click "OK" to remove the selection on the ancestor/descendant node, and apply the new member selection.</value>
  </data>
  <data name="Application.Exception.CannotSelectRootLevelNode" xml:space="preserve">
    <value>Cannot select root level node of this tree.</value>
  </data>
  <data name="Application.Exception.CanOnlySelectLeafLevelNodes" xml:space="preserve">
    <value>Can only select leaf level node(s) of this tree.</value>
  </data>
  <data name="Application.Excel.Menu.SessionLock" xml:space="preserve">
    <value>Session Lock</value>
  </data>
  <data name="Application.Forms.frmSessionLock.Caption" xml:space="preserve">
    <value>Session Lock Panel</value>
  </data>
  <data name="Application.Forms.frmSessionLock.ShowAllAttributes.Caption" xml:space="preserve">
    <value>Show All Attributes</value>
  </data>
  <data name="Application.Forms.frmSessionLock.ConfirmRowDelete" xml:space="preserve">
    <value>Do you want to delete the current row?</value>
  </data>
  <data name="Application.Lift.All.Format.Suffix" xml:space="preserve">
    <value>"LA"</value>
  </data>
  <data name="Application.Lift.Existing.Format.Suffix" xml:space="preserve">
    <value>"L"</value>
  </data>
  <data name="Application.Lift.Regex.String" xml:space="preserve">
    <value>la|l</value>
  </data>
  <data name="Application.Lift.Regex.String.L" xml:space="preserve">
    <value>l</value>
  </data>
  <data name="Application.Lift.Regex.String.L.or.LA" xml:space="preserve">
    <value>l|a</value>
  </data>
  <data name="Application.Lift.Regex.String.LA" xml:space="preserve">
    <value>la</value>
  </data>
  <data name="Application.Lift.Symbols.Leading.Cells" xml:space="preserve">
    <value>\.|\,|\-</value>
  </data>
  <data name="Application.Excel.Menu.LiftAll" xml:space="preserve">
    <value>Lift All</value>
  </data>
  <data name="Application.Excel.Menu.LiftExisting" xml:space="preserve">
    <value>Lift Existing</value>
  </data>
  <data name="Application.Excel.Menu.UnLift" xml:space="preserve">
    <value>Remove Lift</value>
  </data>
  <data name="Application.Excel.Menu.SessionLock.Faceid.Disabled" xml:space="preserve">
    <value>2308</value>
  </data>
  <data name="Application.Excel.Menu.SessionLock.Faceid.Enabled" xml:space="preserve">
    <value>4306</value>
  </data>
  <data name="Application.HelpFile.BaseUrl" xml:space="preserve">
    <value>https://pace-planning.atlassian.net/wiki/spaces/PPD300/pages/90898691/User+Guide</value>
  </data>
  <data name="Application.Forms.frmSessionLock.ConfirmRowsDelete" xml:space="preserve">
    <value>Do you want to delete the selected rows?</value>
  </data>
  <data name="Application.Forms.frmSessionLock.Exception.RowValidation1" xml:space="preserve">
    <value>Click "Yes" to update values, click "No" to clear the row.
</value>
  </data>
  <data name="Application.Forms.frmSessionLock.Exception.RowValidationCellMessage" xml:space="preserve">
    <value>Invalid or missing member selection.</value>
  </data>
  <data name="Application.Controls.PopupEditor.MemberSearch.Tooltip" xml:space="preserve">
    <value>Type member or alias name...</value>
  </data>
  <data name="Application.Controls.PopupEditor.Search.Tooltip" xml:space="preserve">
    <value>Search for a member...</value>
  </data>
  <data name="Application.Button.Copy" xml:space="preserve">
    <value>Copy</value>
  </data>
  <data name="Application.Button.Delete" xml:space="preserve">
    <value>Delete</value>
  </data>
  <data name="Application.Button.Paste" xml:space="preserve">
    <value>Paste</value>
  </data>
  <data name="Application.Forms.frmSessionLock.chkShowAttributes.Caption" xml:space="preserve">
    <value>Hide All Attributes</value>
  </data>
  <data name="Application.Forms.frmSessionLock.HideInvalid.Caption" xml:space="preserve">
    <value>Hide Invalid Rows</value>
  </data>
  <data name="Application.Forms.frmSessionLock.chkShowAttributes.HiddenRowsFilterMessage" xml:space="preserve">
    <value>Invalid Rows Hidden</value>
  </data>
  <data name="Application.Forms.frmSessionLock.Exception.RowValidation" xml:space="preserve">
    <value>Click "Yes" to update values, click "No" to cancel the change.
</value>
  </data>
  <data name="Application.Warning.Uow.LargeFilter.Details" xml:space="preserve">
    <value>The current selections result in a UOW of {0} cells.</value>
  </data>
  <data name="Application.Forms.frmSessionLock.ProgressBarMessage" xml:space="preserve">
    <value>Building Session Locks on Server...</value>
  </data>
  <data name="Application.Forms.frmSessionLock.AliasTable.ToolTip" xml:space="preserve">
    <value>Column to search</value>
  </data>
  <data name="Application.Forms.frmSessionLock.chkShowAttributes.Tooltip" xml:space="preserve">
    <value>Show or hide the attribute columns.  If an attribute column has a value it is shown by default and this setting has no effect.</value>
  </data>
  <data name="Application.Controls.ClearAllCheckboxes.Text" xml:space="preserve">
    <value>Clear All</value>
  </data>
  <data name="Application.Controls.RoleFilter.ToolStripMenuItem.AliasTable.Text" xml:space="preserve">
    <value>Alias Table</value>
  </data>
  <data name="Application.Controls.Search.PromptText" xml:space="preserve">
    <value>Enter a member to find</value>
  </data>
  <data name="Application.Controls.SelectAllCheckboxes.Text" xml:space="preserve">
    <value>Check All</value>
  </data>
  <data name="Application.Controls.SelectAllDescendants.Text" xml:space="preserve">
    <value>Check All Descendants</value>
  </data>
  <data name="Application.Forms.frmSessionLock.EmbeddedNavigator.Add.Hint" xml:space="preserve">
    <value>Add a new row</value>
  </data>
  <data name="Application.Forms.frmSessionLock.EmbeddedNavigator.Hint" xml:space="preserve">
    <value>Lock {0} of {1}</value>
  </data>
  <data name="Application.Forms.frmSessionLock.EmbeddedNavigator.Remove.Hint" xml:space="preserve">
    <value>Remove the selected row</value>
  </data>
  <data name="Application.Excel.Menu.CreateAssortment" xml:space="preserve">
    <value>Create Assortment</value>
  </data>
  <data name="Application.Controls.HideAutoFilterRow.Text" xml:space="preserve">
    <value>Hide Auto Filter</value>
  </data>
  <data name="Application.Controls.SelectAllChildren.Text" xml:space="preserve">
    <value>Check All Children</value>
  </data>
  <data name="Application.Controls.SelectAllGrandchildren.Text" xml:space="preserve">
    <value>Check All Grandchildren</value>
  </data>
  <data name="Application.Controls.ShowAutoFilterRow.Text" xml:space="preserve">
    <value>Show Auto Filter</value>
  </data>
  <data name="Application.Controls.Ancestors.Text" xml:space="preserve">
    <value>Check All Ancestors</value>
  </data>
  <data name="Application.Controls.CheckGeneration.Text" xml:space="preserve">
    <value>Check Generation</value>
  </data>
  <data name="Application.Controls.CheckLevel.Text" xml:space="preserve">
    <value>Check Level</value>
  </data>
  <data name="Application.Controls.ParentFirst.Text" xml:space="preserve">
    <value>Parent First</value>
  </data>
  <data name="Application.Excel.Menu.CustomAction" xml:space="preserve">
    <value>Custom Action</value>
  </data>
  <data name="Application.Excel.Menu.Group.Cell" xml:space="preserve">
    <value>Cell</value>
  </data>
  <data name="Application.Excel.Menu.Group.Data" xml:space="preserve">
    <value>Data</value>
  </data>
  <data name="Application.Excel.Menu.Group.General" xml:space="preserve">
    <value>General</value>
  </data>
  <data name="Application.Excel.Menu.Group.User" xml:space="preserve">
    <value>User</value>
  </data>
  <data name="Application.Excel.Menu.Group.View" xml:space="preserve">
    <value>View</value>
  </data>
  <data name="Application.Excel.Menu.Screentip.PasteShape" xml:space="preserve">
    <value>Paste without Protection Processing</value>
  </data>
  <data name="Application.Excel.Menu.Screentip.Refresh" xml:space="preserve">
    <value>Reload Unit of Work</value>
  </data>
  <data name="Application.Excel.Menu.ScreenTip.SaveData" xml:space="preserve">
    <value>Save Data Changes</value>
  </data>
  <data name="Application.Excel.Menu.Screentip.UndoChanges" xml:space="preserve">
    <value>Undo changes since last calculate</value>
  </data>
  <data name="Application.Excel.Menu.TestHarness" xml:space="preserve">
    <value>Test Harness</value>
  </data>
  <data name="Application.Excel.Menu.RemoveReplicate" xml:space="preserve">
    <value>Remove Replication</value>
  </data>
  <data name="Application.Excel.Menu.RemoveLift" xml:space="preserve">
    <value>Remove Lift</value>
  </data>
  <data name="Application.Excel.Menu.Tooltip.About" xml:space="preserve">
    <value>Displays information about Pace.</value>
  </data>
  <data name="Application.Excel.Menu.Tooltip.Assortment" xml:space="preserve">
    <value>Displays the Cluster Assortment dialog.</value>
  </data>
  <data name="Application.Excel.Menu.Tooltip.Calculate" xml:space="preserve">
    <value>Calculate the current unit of work.</value>
  </data>
  <data name="Application.Excel.Menu.Tooltip.CustomAction" xml:space="preserve">
    <value>Executes a custom action against the Pace server.</value>
  </data>
  <data name="Application.Excel.Menu.Tooltip.Help" xml:space="preserve">
    <value>Opens the Pace user documentation in the default system browser.</value>
  </data>
  <data name="Application.Excel.Menu.Tooltip.LoadTest" xml:space="preserve">
    <value>Loads and executes a Pace data validation test.</value>
  </data>
  <data name="Application.Excel.Menu.Tooltip.Lockcell" xml:space="preserve">
    <value>Locks the current range from being changed during a calculation.</value>
  </data>
  <data name="Application.Excel.Menu.Tooltip.Login" xml:space="preserve">
    <value>Change login information or server URL.</value>
  </data>
  <data name="Application.Excel.Menu.Tooltip.Options" xml:space="preserve">
    <value>Opens the Pace options dialog.</value>
  </data>
  <data name="Application.Excel.Menu.Tooltip.Password" xml:space="preserve">
    <value>Opens the Pace change password dialog.</value>
  </data>
  <data name="Application.Excel.Menu.Tooltip.PasteShape" xml:space="preserve">
    <value>Paste data into the Excel grid without performing any protection processing.</value>
  </data>
  <data name="Application.Excel.Menu.Tooltip.RecordTest" xml:space="preserve">
    <value>Records a new Pace data validation test.</value>
  </data>
  <data name="Application.Excel.Menu.Tooltip.Refresh" xml:space="preserve">
    <value>Clears current data changes from Pace and downloads data from the database.</value>
  </data>
  <data name="Application.Excel.Menu.Tooltip.Role" xml:space="preserve">
    <value>Change role/process.</value>
  </data>
  <data name="Application.Excel.Menu.Tooltip.RoleFilter" xml:space="preserve">
    <value>Change role filter selections.</value>
  </data>
  <data name="Application.Excel.Menu.Tooltip.Ruleset" xml:space="preserve">
    <value>Changes the current evaluation ruleset.</value>
  </data>
  <data name="Application.Excel.Menu.Tooltip.SaveData" xml:space="preserve">
    <value>Saves your data cache modifications back to the database.</value>
  </data>
  <data name="Application.Excel.Menu.Tooltip.SessionLock" xml:space="preserve">
    <value>Opens the session lock dialog.</value>
  </data>
  <data name="Application.Excel.Menu.Tooltip.Sort" xml:space="preserve">
    <value>Opens the Pace sort dialog.</value>
  </data>
  <data name="Application.Excel.Menu.Tooltip.StopTest" xml:space="preserve">
    <value>Stops recording a Pace data validation test.</value>
  </data>
  <data name="Application.Excel.Menu.Tooltip.Testharness" xml:space="preserve">
    <value>Actions related to testing Pace views and data.</value>
  </data>
  <data name="Application.Excel.Menu.Tooltip.UndoChanges" xml:space="preserve">
    <value>Refreshes the current view using the data currently in the data cache.</value>
  </data>
  <data name="Application.Excel.Menu.TaskPane" xml:space="preserve">
    <value>Task Pane</value>
  </data>
  <data name="Application.Excel.Menu.Tooltip.ShowHideTaskPane" xml:space="preserve">
    <value>Shows or hides the Document Actions Task Pane.</value>
  </data>
  <data name="Application.Controls.ConnectionSettings.GroupBox.EvaluationTimeout.Text" xml:space="preserve">
    <value>Evaluation Timeout</value>
  </data>
  <data name="Application.Controls.ConnectionSettings.Label.ConnectionTimeout.Tooltip" xml:space="preserve">
    <value>Specify the amount of time (in seconds) to wait for a connection on the Pace server.</value>
  </data>
  <data name="Application.Controls.ConnectionSettings.Label.Retry.Text" xml:space="preserve">
    <value>Retry Attempts</value>
  </data>
  <data name="Application.Controls.ConnectionSettings.Label.TimeoutSec.Text" xml:space="preserve">
    <value>Time (in sec)</value>
  </data>
  <data name="Application.Controls.ConnectionSettings.Value.Error" xml:space="preserve">
    <value>Invalid Value</value>
  </data>
  <data name="Application.Controls.ConnectionSettings.Label.Retry.Tooltip" xml:space="preserve">
    <value>The number of times the Pace client will attempt to reconnect to the Pace server.</value>
  </data>
  <data name="Application.Excel.Menu.Tooltip.SaveDataCalculationsPending" xml:space="preserve">
    <value>Calculation is pending, save data will be enabled after calculation is performed.</value>
  </data>
  <data name="Application.Excel.Menu.ColumnGroups" xml:space="preserve">
    <value>Column</value>
  </data>
  <data name="Application.Excel.Menu.Group.ViewOptions" xml:space="preserve">
    <value>View Options</value>
  </data>
  <data name="Application.Excel.Menu.RowGroups" xml:space="preserve">
    <value>Row</value>
  </data>
  <data name="Application.Excel.Menu.Screentip.ColumnGroups" xml:space="preserve">
    <value>View Column Groupings</value>
  </data>
  <data name="Application.Excel.Menu.Screentip.RowGroups" xml:space="preserve">
    <value>View Row Groupings</value>
  </data>
  <data name="Application.Excel.Menu.Tooltip.ColumnGroups" xml:space="preserve">
    <value>Applies the column groupings to the current view.</value>
  </data>
  <data name="Application.Excel.Menu.Tooltip.RowGroups" xml:space="preserve">
    <value>Applies the row groupings to the current view.</value>
  </data>
  <data name="Application.Excel.Menu.ViewGroupLabel" xml:space="preserve">
    <value>Groupings</value>
  </data>
  <data name="Application.Warning" xml:space="preserve">
    <value>Warning</value>
  </data>
  <data name="Application.Warning.UserSelectionMethodChanged" xml:space="preserve">
    <value>User selection members will be re-sorted in tree order because this dimension is grouped.</value>
  </data>
  <data name="Application.Excel.Menu.Screentip.Undo" xml:space="preserve">
    <value>Undo last calculation and changes</value>
  </data>
  <data name="Application.Excel.Menu.Tooltip.Undo" xml:space="preserve">
    <value>Reverts to the state prior to the last calculation and the related changes.</value>
  </data>
  <data name="Application.Excel.Menu.Undo" xml:space="preserve">
    <value>Undo Calculation</value>
  </data>
  <data name="Application.MessageBox.UndoCalculation" xml:space="preserve">
    <value>Are you sure you want to undo your last Pace calculation?</value>
  </data>
  <data name="Application.Excel.Menu.Tooltip.LiftAll" xml:space="preserve">
    <value>The number entered is added to descendant intersections, regardless of whether there is existing data or not.
    
Example: Existing number is 11% and "4% L" is entered on the client. 4% gets added to each descendant intersection.</value>
  </data>
  <data name="Application.Excel.Menu.Tooltip.LiftExisting" xml:space="preserve">
    <value>The number entered is added to descendant intersections, in cells only where data exists currently.
    
Example: Existing number is 11% and "4% L" is entered on the client. 4% gets added to each descendant intersection.</value>
  </data>
  <data name="Application.Excel.Menu.Tooltip.RemoveLift" xml:space="preserve">
    <value>Removes the existing lift.</value>
  </data>
  <data name="Application.Excel.Menu.Tooltip.RemoveReplicate" xml:space="preserve">
    <value>Removes the existing replication.</value>
  </data>
  <data name="Application.Excel.Menu.Tooltip.ReplicateAll" xml:space="preserve">
    <value>Replicates the same value down through the member's hierarchy, regardless of whether there is existing data or not.</value>
  </data>
  <data name="Application.Excel.Menu.Tooltip.ReplicateExisting" xml:space="preserve">
    <value>Replicates the same value down through the member's hierarchy, in cells only where data exists currently.</value>
  </data>
  <data name="Application.Exception.DuplicateRuleResultTerm" xml:space="preserve">
    <value>Rule set: {0} contains a rule group with duplicate rule for measure: {1}.</value>
  </data>
  <data name="Application.Exception.ConfFormatNonContigRange" xml:space="preserve">
    <value>This view contains a conditional format: '{0}' which has {1} non-contiguous ranges.  This condition cannot be applied due to an Excel limitation.  As a result the view will be rendered without the conditional format.</value>
  </data>
  <data name="Application.HelpFile.LargeContigRange" xml:space="preserve">
    <value>This+view+contains+a+conditional+format</value>
  </data>
  <data name="Application.Exception.MultiParentFirstInGroup" xml:space="preserve">
    <value>The view contains multiple parent first values.  Excel only allows a single parent first value within a grouping.  Therefore, the groups on this view may not be correct.</value>
  </data>
  <data name="Application.HelpFile.MultiParentFirstInGroup" xml:space="preserve">
    <value>The+view+contains+multiple+parent+first+values</value>
  </data>
  <data name="Application.Message.UOW.CancelBuildingUOW" xml:space="preserve">
    <value>Canceling UOW operation, please wait...</value>
  </data>
  <data name="Application.Message.UOW.ProcessingUOW" xml:space="preserve">
    <value>Locally processing UOW, please wait...</value>
  </data>
  <data name="Application.Message.UOW.SendingUOW" xml:space="preserve">
    <value>Sending UOW request to server, please wait...</value>
  </data>
  <data name="Application.MessageBox.DirtyMemberTags" xml:space="preserve">
    <value>The current rule set: {0} references a member tag that has unsaved changes.
Save member tag data back to database before calculating?</value>
  </data>
  <data name="Application.Excel.Menu.All" xml:space="preserve">
    <value>All</value>
  </data>
  <data name="Application.Excel.Menu.Existing" xml:space="preserve">
    <value>Existing</value>
  </data>
  <data name="Application.Excel.Menu.Lift" xml:space="preserve">
    <value>Lift</value>
  </data>
  <data name="Application.Excel.Menu.Remove" xml:space="preserve">
    <value>Remove</value>
  </data>
  <data name="Application.Controls.RoleFilter.FilteredSubtotals" xml:space="preserve">
    <value>Include Filtered Sub-Totals</value>
  </data>
  <data name="Application.Controls.RoleFilter.Clear" xml:space="preserve">
    <value>Clear</value>
  </data>
  <data name="Application.Controls.RoleFilter.ClearAll" xml:space="preserve">
    <value>Clear All Dimension Selections</value>
  </data>
  <data name="Application.Controls.RoleFilter.Remember" xml:space="preserve">
    <value>Remember</value>
  </data>
  <data name="Application.Controls.RoleFilter.RememberAll" xml:space="preserve">
    <value>Remember All Dimension Selections</value>
  </data>
  <data name="Application.Controls.RoleFilter.Selections" xml:space="preserve">
    <value>Selections</value>
  </data>
  <data name="Application.Button.Save" xml:space="preserve">
    <value>Save</value>
  </data>
  <data name="Application.Update" xml:space="preserve">
    <value>Update</value>
  </data>
</root>