﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\packages.config" />
  <repository path="..\PafServerStressTester.Test\packages.config" />
  <repository path="..\PafServerStressTesterLauncher\packages.config" />
  <repository path="..\ServerStressTesterDataSet\packages.config" />
  <repository path="..\ServerStressTesterStats\packages.config" />
  <repository path="..\ServerStressTesterUiArtifacts\packages.config" />
</repositories>