<?xml version="1.0" encoding="utf-8"?>
<TestHarnessStartupInformation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>2.8.1.0</Version>
  <RunHarnessTests>true</RunHarnessTests>
  <RunUnitTests>false</RunUnitTests>
  <DefaultUserId>jim</DefaultUserId>
  <DefaultPassword />
  <DefaultRole>Buyer</DefaultRole>
  <DefaultProcess>Fall - Plan - 2006</DefaultProcess>
  <DefaultURL>@PaceServerUrl@</DefaultURL>
  <TestHarnessFiles>
    <TestHarnessFileInfo>
      <UseDefault>true</UseDefault>
      <TestHarnessFile>@PafClientHome@RegressionTests\Rounding.btth</TestHarnessFile>
    </TestHarnessFileInfo>
  </TestHarnessFiles>
</TestHarnessStartupInformation>