<?xml version="1.0" encoding="utf-8"?>
<TestHarnessStartupInformation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>2.8.1.0</Version>
  <RunHarnessTests>true</RunHarnessTests>
  <RunUnitTests>false</RunUnitTests>
  <DefaultUserId>bob</DefaultUserId>
  <DefaultPassword />
  <DefaultRole>Role Filter-No Subtotals</DefaultRole>
  <DefaultProcess>Fall - Plan - 2006</DefaultProcess>
  <DefaultURL>@PaceServerUrl@</DefaultURL>
  <TestHarnessFiles>
 <TestHarnessFileInfo>
      <UseDefault>false</UseDefault>
      <UserId>bob</UserId>
      <Password />
      <Role>Role Filter-No Subtotals</Role>
      <Process>Fall - Plan - 2006</Process>
      <Url>@PaceServerUrl@</Url>
      <TestHarnessFile>@PafClientHome@RegressionTests\Bob_RoleFilter_NoSubtotals_Fall_Plan_2006.btth</TestHarnessFile>
    </TestHarnessFileInfo>
 
  <TestHarnessFileInfo>
      <UseDefault>false</UseDefault>
      <UserId>bob</UserId>
      <Password />
      <Role>Suppress Invalid - Subtotals</Role>
      <Process>Fall - Plan - 2006</Process>
      <Url>@PaceServerUrl@</Url>
      <TestHarnessFile>@PafClientHome@RegressionTests\Bob_SuppressInvalid_Subtotals_Fall_Plan_2006.btth</TestHarnessFile>
    </TestHarnessFileInfo>
	</TestHarnessFiles>
	</TestHarnessStartupInformation>