<?xml version="1.0" encoding="utf-8"?>
<TestHarnessStartupInformation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>2.8.1.0</Version>
  <RunHarnessTests>true</RunHarnessTests>
  <RunUnitTests>false</RunUnitTests>
  <DefaultUserId>jim</DefaultUserId>
  <DefaultPassword />
  <DefaultRole>Buyer</DefaultRole>
  <DefaultProcess>Fall - Plan - 2006</DefaultProcess>
  <DefaultURL>@PaceServerUrl@</DefaultURL>
  <TestHarnessFiles>
    <TestHarnessFileInfo>
      <UseDefault>true</UseDefault>
      <TestHarnessFile>@PafClientHome@RegressionTests\Jim_Buyer_Fall_Plan_2006.btth</TestHarnessFile>
    </TestHarnessFileInfo>
	<TestHarnessFileInfo>
      <UseDefault>false</UseDefault>
      <UserId>jim</UserId>
      <Password />
      <Role>Testing</Role>
      <Process>Spring - Forecast - 2006</Process>
      <Url>@PaceServerUrl@</Url>
      <TestHarnessFile>@PafClientHome@RegressionTests\Jim_Testing_Spring_Forecast_2006.btth</TestHarnessFile>
    </TestHarnessFileInfo>
	<TestHarnessFileInfo>
      <UseDefault>false</UseDefault>
      <UserId>jim</UserId>
      <Password />
      <Role>Testing</Role>
      <Process>Fall - Plan - 2006</Process>
      <Url>@PaceServerUrl@</Url>
      <TestHarnessFile>@PafClientHome@RegressionTests\Jim_Testing_Fall_Plan_2006.btth</TestHarnessFile>
    </TestHarnessFileInfo>
    <TestHarnessFileInfo>
      <UseDefault>false</UseDefault>
      <UserId>jim</UserId>
      <Password />
      <Role>Store Planner</Role>
      <Process>Fall - Plan - 2007</Process>
      <Url>@PaceServerUrl@</Url>
      <TestHarnessFile>@PafClientHome@RegressionTests\Jim_StorePlanner_Fall_Plan_2007.btth</TestHarnessFile>
    </TestHarnessFileInfo>
	<TestHarnessFileInfo>
      <UseDefault>false</UseDefault>
      <UserId>jim</UserId>
      <Password />
      <Role>Store Planner</Role>
      <Process>Spring - Forecast - 2006</Process>
      <Url>@PaceServerUrl@</Url>
      <TestHarnessFile>@PafClientHome@RegressionTests\Jim_StorePlanner_Spring_Forecast_2006.btth</TestHarnessFile>
    </TestHarnessFileInfo>
	<TestHarnessFileInfo>
      <UseDefault>false</UseDefault>
      <UserId>jim</UserId>
      <Password />
      <Role>Testing</Role>
      <Process>Fall - Plan - 2006</Process>
      <Url>@PaceServerUrl@</Url>
      <TestHarnessFile>@PafClientHome@RegressionTests\Jim_Testing_Lift.btth</TestHarnessFile>
    </TestHarnessFileInfo>
	<TestHarnessFileInfo>
      <UseDefault>false</UseDefault>
      <UserId>jim</UserId>
      <Password />
      <Role>Role Filter-No Subtotals</Role>
      <Process>Fall - Plan - 2006</Process>
      <Url>@PaceServerUrl@</Url>
      <TestHarnessFile>@PafClientHome@RegressionTests\Jim_RoleFilter_NoSubtotals_Fall_Plan_2006.btth</TestHarnessFile>
    </TestHarnessFileInfo>
 <TestHarnessFileInfo>
      <UseDefault>false</UseDefault>
      <UserId>jim</UserId>
      <Password />
      <Role>Role Filter-No Subtotals-Disabled</Role>
      <Process>Fall - Plan - 2006</Process>
      <Url>@PaceServerUrl@</Url>
      <TestHarnessFile>@PafClientHome@RegressionTests\Jim_RoleFilter_NoSubtotals_Disabled_Fall_Plan_2006.btth</TestHarnessFile>
    </TestHarnessFileInfo>
  <TestHarnessFileInfo>
      <UseDefault>false</UseDefault>
      <UserId>jim</UserId>
      <Password />
      <Role>Suppress Invalid - Subtotals</Role>
      <Process>Fall - Plan - 2006</Process>
      <Url>@PaceServerUrl@</Url>
      <TestHarnessFile>@PafClientHome@RegressionTests\Jim_SuppressInvalid_Subtotals_Fall_Plan_2006.btth</TestHarnessFile>
    </TestHarnessFileInfo>
	<TestHarnessFileInfo>
      <UseDefault>false</UseDefault>
      <UserId>jim</UserId>
      <Password />
      <Role>Shared Branch Suppress Invalid - Subtotals</Role>
      <Process>Fall - Plan - 2006</Process>
      <Url>@PaceServerUrl@</Url>
      <TestHarnessFile>@PafClientHome@RegressionTests\Jim_SharedBranch_SuppressInvalid_Subtotals_Fall_Plan_2006.btth</TestHarnessFile>
    </TestHarnessFileInfo>
	<TestHarnessFileInfo>
      <UseDefault>false</UseDefault>
      <UserId>jim</UserId>
      <Password />
      <Role>Testing</Role>
      <Process>Fall - Plan - 2006</Process>
      <Url>@PaceServerUrl@</Url>
      <TestHarnessFile>@PafClientHome@RegressionTests\ReplicateAlloc.btth</TestHarnessFile>
    </TestHarnessFileInfo>
	
  </TestHarnessFiles>
</TestHarnessStartupInformation>