<?xml version="1.0" encoding="utf-8" standalone="no"?>
<configuration>
  <configSections>
    <section name="log4net" type="System.Configuration.IgnoreSectionHandler"/>
  </configSections>
  <!-- This section contains the log4net configuration settings -->
  <log4net>
    <!-- Define some output appenders -->
    <appender name="RollingLogFileAppender" type="log4net.Appender.RollingFileAppender">
	<file value="${ProgramData}/AM Software/Pace Planning/logs/" />
	<datePattern value="yyyy-MM-dd'.log'"/>
	<appendToFile value="true"/>
	<rollingStyle value="Date"/>
	<staticLogFileName value="false"/>
	<maxSizeRollBackups value="30" />
	<maximumFileSize value="10KB"/>
	<layout type="log4net.Layout.PatternLayout">
		<header value="[Log Start] " />
		<footer value="[Log End] " />
		<ConversionPattern value="[%date] [%-5p] [%thread] [%logger] - %m%n" />
	</layout>
	</appender>
    <!-- Setup the root category, add the appenders and set the default level -->
    <root>
      <level value="WARN"/>
      <appender-ref ref="RollingLogFileAppender"/>
    </root>
  </log4net>
</configuration>
