<?xml version="1.0"?>
<!--
Copyright (c) 2017-2019 Contributors to Open Pace and others.

The OPEN PACE product suite is free software: you can redistribute it and/or
modify it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or (at your 
option) any later version.

This software is distributed in the hope that it will be useful, but WITHOUT 
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public 
License for more details.

You should have received a copy of the GNU General Public License along with
this  software. If not, see <http://www.gnu.org/licenses/>.
-->
<configuration>
	<configSections>
		<sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
			<section name="PafServerStressTesterLauncher.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
		</sectionGroup>
 </configSections>
	<system.serviceModel>
		<bindings/>
		<client/>
	</system.serviceModel>
	<applicationSettings>
		<PafServerStressTesterLauncher.Properties.Settings>
   <setting name="userid_xpath" serializeAs="String">
    <value>//configuration//applicationSettings//PafServerStressTester.Properties.Settings//setting[@name='userid']//value</value>
   </setting>
   <setting name="password_xpath" serializeAs="String">
    <value>//configuration//applicationSettings//PafServerStressTester.Properties.Settings//setting[@name='password']//value</value>
   </setting>
   <setting name="role_xpath" serializeAs="String">
    <value>//configuration//applicationSettings//PafServerStressTester.Properties.Settings//setting[@name='role']//value</value>
   </setting>
   <setting name="process_xpath" serializeAs="String">
    <value>//configuration//applicationSettings//PafServerStressTester.Properties.Settings//setting[@name='process']//value</value>
   </setting>
   <setting name="tthFile_xpath" serializeAs="String">
    <value>//configuration//applicationSettings//PafServerStressTester.Properties.Settings//setting[@name='tthFile']//value</value>
   </setting>
   <setting name="outputxmlFile" serializeAs="String">
    <value>PafServerStressTester.exe.config</value>
   </setting>
   <setting name="url_xpath" serializeAs="String">
    <value>//configuration//applicationSettings//PafServerStressTester.Properties.Settings//setting[@name='PafServerStressTester_PafServiceLocal_PafService']//value</value>
   </setting>
   <setting name="ConnectionString" serializeAs="String">
    <value>Server=172.30.30.160;Port=5432;User Id=postgres;Password=Adgadg1;Database=pace_server_testing;</value>
   </setting>
  </PafServerStressTesterLauncher.Properties.Settings>
	</applicationSettings>
	<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/></startup>
</configuration>
