﻿<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) 2017-2019 Contributors to Open Pace and others.

The OPEN PACE product suite is free software: you can redistribute it and/or
modify it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or (at your 
option) any later version.

This software is distributed in the hope that it will be useful, but WITHOUT 
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public 
License for more details.

You should have received a copy of the GNU General Public License along with
this  software. If not, see <http://www.gnu.org/licenses/>.
-->
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="PafServerStressTester.Test.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <applicationSettings>
        <PafServerStressTester.Test.Properties.Settings>
            <setting name="ConnectionString" serializeAs="String">
                <value>Server=172.30.30.160;Port=5432;User Id=postgres;Password=Adgadg1;Database=pace_server_testing;</value>
            </setting>
        </PafServerStressTester.Test.Properties.Settings>
    </applicationSettings>
</configuration>