﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ServerStressTesterStats.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server=172.30.30.160;Port=5432;User Id=postgres;Password=Adgadg1;Database=pace_server_testing;</Value>
    </Setting>
  </Settings>
</SettingsFile>