﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InclusionList", "InclusionList\InclusionList.csproj", "{30C35FDD-9D50-4FCF-AC95-2D2B3A9B2C9C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{30C35FDD-9D50-4FCF-AC95-2D2B3A9B2C9C}.Debug|x86.ActiveCfg = Debug|x86
		{30C35FDD-9D50-4FCF-AC95-2D2B3A9B2C9C}.Debug|x86.Build.0 = Debug|x86
		{30C35FDD-9D50-4FCF-AC95-2D2B3A9B2C9C}.Release|x86.ActiveCfg = Release|x86
		{30C35FDD-9D50-4FCF-AC95-2D2B3A9B2C9C}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
