﻿<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2017-2019 Contributors to Open Pace and others.

The OPEN PACE product suite is free software: you can redistribute it and/or
modify it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or (at your 
option) any later version.

This software is distributed in the hope that it will be useful, but WITHOUT 
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public 
License for more details.

You should have received a copy of the GNU General Public License along with
this  software. If not, see <http://www.gnu.org/licenses/>.
-->
<customUI xmlns="http://schemas.microsoft.com/office/2006/01/customui" onLoad="Ribbon_Load">
  <commands>
    <!-- Override default function -->
    <command idMso="SortDialog" enabled="true" onAction="ExcelButtonCallback" />
    <command idMso="AdvancedFilterDialog" getEnabled="GetEnable" onAction="ExcelButtonCallback" />

    <!-- Callbacks for default buttons -->
    <command idMso="Copy" onAction="ExcelButtonCallback"  />

    <!-- Always disabled -->
    <!-- Home Tab -->
    <command idMso="FillAcrossWorksheets" enabled="false" />
    <command idMso="FillUp" enabled="false" />

    <!-- Review Tab -->
    <command idMso="ReviewRestrictEditing"  enabled="false" />
    <command idMso="ReviewShareWorkbook"  enabled="false" />
    <command idMso="ReviewProtectWorkbook" enabled="false" />
    <command idMso="ReviewProtectAndShareWorkbook" enabled="false" />
    <command idMso="ReviewAllowUsersToEditRanges" enabled="false" />
    <command idMso="ReviewTrackChangesMenu" enabled="false" />
    <command idMso="ReviewProtectWorkbookMenu" enabled="false" />
    <command idMso="ReviewHighlightChanges" enabled="false" />
    <command idMso="ReviewAcceptOrRejectChangeDialog" enabled="false" />


    <!-- Only Disabled on "Our" worksheets -->
    <!-- Home Tab -->
    <command idMso="FillMenu" getEnabled="GetEnable" />
    <command idMso="ClearAll" getEnabled="GetEnable" />
    <command idMso="ClearContents" getEnabled="GetEnable" />
    <command idMso="ClearComments" getEnabled="GetEnable" />
    <command idMso="ClearFormats" getEnabled="GetEnable" />

    <!-- Data Tab -->
    <command idMso="SortAscendingExcel" getEnabled="GetEnable" />
    <command idMso="SortDescendingExcel" getEnabled="GetEnable" />


    <!-- View Tab-->
    <command idMso="WebPagePreview" getEnabled="GetEnable" />
    <command idMso="ViewPageLayoutView" getEnabled="GetEnable" />
    <command idMso="WindowNew" getEnabled="GetEnable" />
    <command idMso="WindowHide" getEnabled="GetEnable" />
    <command idMso="WindowSaveWorkspace" getEnabled="GetEnable" />

    <!-- Review Tab -->
    <command idMso="ReviewDeleteComment"  getEnabled="GetEnableCellNote" />
    <command idMso="ReviewNewComment"  getEnabled="GetEnableCellNote" />
    <command idMso="ReviewNewComment"  getEnabled="GetEnableCellNote" />
    <command idMso="ReviewShowInk"  getEnabled="GetEnableCellNote" />
  </commands>
  <ribbon>
    <tabs>
      <tab idMso="TabInsert">
        <group idMso="GroupInsertTablesExcel" getVisible="GetEnable" />
        <group idMso="GroupInsertIllustrations" getVisible="GetEnable" />
        <group idMso="GroupInsertChartsExcel" visible ="true" />
        <group idMso="GroupInsertLinks" getVisible="GetEnableLinks" />
        <group idMso="GroupInsertText" getVisible="GetEnable" />
        <group idMso="GroupInsertBarcode" visible="false" />
      </tab>
      <tab idMso="TabData">
        <group idMso="GroupGetExternalData" getVisible="GetEnable" />
        <group idMso="GroupConnections" getVisible="GetEnable" />
        <group idMso="GroupDataTools" getVisible="GetEnable" />
        <group idMso="GroupOutline" getVisible="GetEnable" />
      </tab>
      <tab idMso="TabReview">
        <group idMso="GroupComments" getVisible="GetEnableCellNote" />
      </tab>
      <tab idMso="TabPageLayoutExcel">
        <group idMso="GroupThemesExcel" visible="false" />
      </tab>
      <tab idMso="TabAddIns" getVisible="GetTabVisible" >
      </tab>
      <tab id="TabPace" keytip="X" getVisible="GetTabVisible" getLabel="GetAddInRibbonLabel">
        <group id="groupUser" getLabel="GetLabel">
          <button id="msoLogin" keytip="LOG" getSupertip="GetSupertip" getEnabled="ButtonEnabled" onAction="ButtonClick" getImage="GetImage" getScreentip="GetLabel" getLabel="GetLabel" size="large" />
          <button id="msoRole"  keytip="SRP" getSupertip="GetSupertip" getEnabled="ButtonEnabled" onAction="ButtonClick"  getImage="GetImage" getScreentip="GetLabel" getLabel="GetLabel" size="large" />
          <button id="msoRoleFilter" keytip="SRF" imageMso="PivotFilterBySelection" getVisible="ButtonVisible" getEnabled="ButtonEnabled" getSupertip="GetSupertip" getScreentip="GetLabel" onAction="ButtonClick" getLabel="GetLabel" size="large" />
        </group>
        <group  id="groupView" getLabel="GetLabel">
          <dropDown id="msoRuleset" keytip="SRL" sizeString="MMMMMMMM" showLabel="true" showImage="false" getLabel="GetLabel" getScreentip="GetLabel"  getSupertip="GetSupertip" getEnabled="ButtonEnabled" onAction ="GalleryClick" getSelectedItemID="GetRuleSetSelectedIemId" getItemLabel="GetRuleSetLabel" getItemCount="GetRuleSetCount"  getItemID="GetRuleSetLabel" />
          <button id="msoDocumentActions" keytip="TP" onAction="ButtonClick" imageMso="ViewDocumentActionsPane" getSupertip="GetSupertip" getScreentip="GetScreentip" getLabel="GetLabel"/>
        </group>
        <group keytip="VO" id="groupViewOptions" getVisible="ButtonVisible" getLabel="GetLabel">
          <labelControl id="msoViewGroupings" getLabel="GetLabel" />
          <checkBox id="msoRowGroups" keytip="VRG" onAction="ButtonPressed" getPressed="GetButtonPressed" getEnabled="ButtonEnabled" getLabel="GetLabel" getScreentip="GetScreenTip"  getSupertip="GetSupertip" />
          <checkBox id="msoColumnGroups" keytip="VCG" onAction="ButtonPressed" getPressed="GetButtonPressed" getEnabled="ButtonEnabled"  getLabel="GetLabel" getScreentip="GetScreenTip"  getSupertip="GetSupertip" />
        </group>
        <group  id="groupCell" getLabel="GetLabel">
          <button id="msoLockCell" keytip="PLC" size="large" imageMso="LockCell" getLabel="GetLabel"  getEnabled="ButtonEnabled" getScreentip="GetLabel"  getSupertip="GetSupertip" onAction="ButtonClick"/>
          <button id="msoSessionLock" keytip="PSL" onAction="ButtonClick" getImage="GetImage" getVisible="ButtonVisible" getScreentip="GetLabel" getSupertip="GetSupertip" getEnabled="ButtonEnabled" getLabel="GetLabel" />
          <button id="msoPasteWithoutProtection" keytip="PWP" getSize="GetImageSize" onAction="ButtonClick" getImage="GetImage" getScreentip="GetScreenTip" getSupertip="GetSupertip" getEnabled="ButtonEnabled" getLabel="GetLabel" />
        </group>
        <group  id="groupReplicate" getVisible="ButtonVisible" getLabel="GetLabel">
          <button id="msoReplicateExisting"  onAction="ButtonClick" getEnabled="ButtonEnabled"  getVisible="ButtonVisible"  getImage="GetImage" getSupertip="GetSupertip" getLabel="GetLabel" />
          <button id="msoReplicateAll" onAction="ButtonClick"  getEnabled="ButtonEnabled"  getVisible="ButtonVisible"  getImage="GetImage" getSupertip="GetSupertip"  getLabel="GetLabel" />
          <button id="msoRemoveReplication" onAction="ButtonClick"  getEnabled="ButtonEnabled"  getVisible="ButtonVisible"  getImage="GetImage" getSupertip="GetSupertip"  getLabel="GetLabel" />
        </group>
        <group id="groupLift" getVisible="ButtonVisible" getLabel="GetLabel">
          <button id="msoLiftExisting" getEnabled="ButtonEnabled" onAction="ButtonClick" getVisible="ButtonVisible" getImage="GetImage" getSupertip="GetSupertip" getLabel="GetLabel"  />
          <button id="msoLiftAll" getEnabled="ButtonEnabled" onAction="ButtonClick" getVisible="ButtonVisible" getImage="GetImage" getSupertip="GetSupertip" getLabel="GetLabel" />
          <button id="msoRemoveLift" getEnabled="ButtonEnabled" onAction="ButtonClick" getVisible="ButtonVisible"  getImage="GetImage" getSupertip="GetSupertip"  getLabel="GetLabel" />
        </group>
        <group  id="groupData" getLabel="GetLabel">
          <button id="msoUndo" keytip="UCC" getImage="GetImage" getSize="GetImageSize" getEnabled="ButtonEnabled" getLabel="GetLabel" getSupertip="GetSupertip" getScreentip="GetScreenTip" onAction="ButtonClick" />
          <separator id="separatorGroupData1" />
          <button id="msoUndoChanges" keytip="UDC" imageMso="Undo" getEnabled="ButtonEnabled" getLabel="GetLabel" getSupertip="GetSupertip" getScreentip="GetScreenTip" onAction="ButtonClick" />
          <button id="msoRefresh" keytip="RFS" getImage="GetImage" getEnabled="ButtonEnabled" getLabel="GetLabel" getSupertip="GetSupertip" getScreentip="GetScreenTip" onAction="ButtonClick"  />
          <button id="msoSort" keytip="SRT" imageMso="SortDialog" getLabel="GetLabel" getEnabled="ButtonEnabled" getScreentip="GetLabel"  getSupertip="GetSupertip" onAction="ButtonClick"  />
          <separator id="separatorGroupData2" />
          <button id="msoCalculate" keytip="PCL" imageMso="Calculator" getLabel="GetLabel" size="large" getScreentip="GetLabel"  getSupertip="GetSupertip" getEnabled="ButtonEnabled" onAction="ButtonClick"  />
          <button id="msoSaveData" keytip="SD" getImage="GetImage" getLabel="GetLabel" size="large" getScreentip="GetScreenTip"  getSupertip="GetSupertip" getEnabled="ButtonEnabled" onAction="ButtonClick"  />
          <!--imageMso="FileSave"-->
          <dynamicMenu id="msoCustomAction" keytip="PCA" size="large" getImage="GetImage" getLabel="GetLabel" getScreentip="GetLabel"  getSupertip="GetSupertip" getEnabled="ButtonEnabled" getContent="GetCustomActionMenuContent"  />
        </group>
        <group id="groupGeneral" getLabel="GetLabel">
          <button id="msoAssortment" imageMso="FileServerTransferDatabase" getVisible="ClusteringVisible" label="Create Assortment" onAction="ButtonClick" />
          <button id="msoOptions" keytip="OPT" getImage="GetImage" getScreentip="GetLabel" getLabel="GetLabel"  getSupertip="GetSupertip" getEnabled="ButtonEnabled" onAction="ButtonClick" />
          <button id="msoChangePassword" keytip="PWD" imageMso="AdpPrimaryKey" getLabel="GetLabel" getVisible="ButtonVisible" getScreentip="GetLabel" getSupertip="GetSupertip" getEnabled="ButtonEnabled"  onAction="ButtonClick" />
          <splitButton id="msoSplitButtonTestHarness" keytip="TTH" getEnabled="ButtonEnabled" getVisible="ButtonVisible">
            <button id="msoSplitButtonTestHarnessButton" getLabel="GetLabel" getScreentip="GetLabel" getSupertip="GetSupertip"  getImage="GetImage" />
            <menu id="msoSplitButtonTestHarnessMenu"  >
              <button getImage="GetImage" keytip="THL" getVisible="ButtonVisible" getEnabled="ButtonEnabled" onAction="ButtonClick" id="msoLoadTest" getLabel="GetLabel" getScreentip="GetLabel" getSupertip="GetSupertip" />
              <button getImage="GetImage" keytip="THR" getVisible="ButtonVisible" getEnabled="ButtonEnabled" onAction="ButtonClick" id="msoRecordTest" getLabel="GetLabel" getScreentip="GetLabel" getSupertip="GetSupertip" />
              <button getImage="GetImage" keytip="THS" getVisible="ButtonVisible" getEnabled="ButtonEnabled" onAction="ButtonClick" id="msoStopTest" getLabel="GetLabel" getScreentip="GetLabel" getSupertip="GetSupertip" />
            </menu>
          </splitButton>
          <splitButton id="msoSplitButtonHelp" keytip="PHA" getSize="GetImageSize" >
            <button id="msoHelp" keytip="PHL" getImage="GetImage" getLabel="GetLabel" getEnabled="ButtonEnabled" getScreentip="GetLabel" getSupertip="GetSupertip" onAction="ButtonClick" />
            <menu id="msoHelpMenu">
              <button id="msoAbout" keytip="ABT" imageMso="Info" getLabel="GetLabel" getEnabled="ButtonEnabled" getScreentip="GetLabel" getSupertip="GetSupertip" onAction="ButtonClick" />
            </menu>
          </splitButton>
        </group>
      </tab>
    </tabs>
  </ribbon>
</customUI>