﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TitanTestHarnessFileUtil", "TitanTestHarnessFileUtil.csproj", "{E741BABF-35D2-4AD9-BD6D-33A6F616C6C3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E741BABF-35D2-4AD9-BD6D-33A6F616C6C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E741BABF-35D2-4AD9-BD6D-33A6F616C6C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E741BABF-35D2-4AD9-BD6D-33A6F616C6C3}.Debug|x86.ActiveCfg = Debug|x86
		{E741BABF-35D2-4AD9-BD6D-33A6F616C6C3}.Debug|x86.Build.0 = Debug|x86
		{E741BABF-35D2-4AD9-BD6D-33A6F616C6C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E741BABF-35D2-4AD9-BD6D-33A6F616C6C3}.Release|Any CPU.Build.0 = Release|Any CPU
		{E741BABF-35D2-4AD9-BD6D-33A6F616C6C3}.Release|x86.ActiveCfg = Release|x86
		{E741BABF-35D2-4AD9-BD6D-33A6F616C6C3}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
