<?xml version="1.0"?>
<!--
Copyright (c) 2017-2019 Contributors to Open Pace and others.

The OPEN PACE product suite is free software: you can redistribute it and/or
modify it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or (at your 
option) any later version.

This software is distributed in the hope that it will be useful, but WITHOUT 
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public 
License for more details.

You should have received a copy of the GNU General Public License along with
this  software. If not, see <http://www.gnu.org/licenses/>.
-->
<configuration>
	<configSections>
		<sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
			<section name="Titan.Properties.UrlAliases" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
			<section name="Titan.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser"/>
		</sectionGroup>
	</configSections>
	<userSettings>
		<Titan.Properties.Settings>
   <setting name="WebServiceUrlList" serializeAs="String">
    <value>http://localhost:8080/pace/app</value>
   </setting>
   <setting name="WebServiceUrlDefault" serializeAs="String">
    <value>http://localhost:8080/pace/app</value>
   </setting>
   <setting name="LastUserName" serializeAs="String">
    <value />
   </setting>
   <setting name="RunUnitTests" serializeAs="String">
    <value>False</value>
   </setting>
   <setting name="Language" serializeAs="String">
    <value>en-US</value>
   </setting>
   <setting name="ShowPageMembers" serializeAs="String">
    <value>False</value>
   </setting>
   <setting name="LastUserRole" serializeAs="String">
    <value />
   </setting>
   <setting name="LastUserProcess" serializeAs="String">
    <value />
   </setting>
   <setting name="AutoFreezePane" serializeAs="String">
    <value>True</value>
   </setting>
   <setting name="AutoPrintRange" serializeAs="String">
    <value>True</value>
   </setting>
   <setting name="AutoColumnHeadings" serializeAs="String">
    <value>True</value>
   </setting>
   <setting name="ClientTimeout" serializeAs="String">
    <value>300000</value>
   </setting>
   <setting name="TaskPaneStatus" serializeAs="String">
    <value>True</value>
   </setting>
   <setting name="BOHProtection" serializeAs="String">
    <value>True</value>
   </setting>
   <setting name="Blank" serializeAs="String">
    <value>PAFBLANK</value>
   </setting>
   <setting name="Titan_PafService_PafService" serializeAs="String">
    <value>http://pace-srv-dev:8080/pace/app</value>
   </setting>
   <setting name="LeafLevelOnlyDimensions" serializeAs="String">
    <value>Version,PlanType</value>
   </setting>
   <setting name="ServerURLTimeout" serializeAs="String">
    <value>3000</value>
   </setting>
   <setting name="RoleFilterWindowThreadSleep" serializeAs="String">
    <value>100</value>
   </setting>
   <setting name="LoginAsDifferentUser" serializeAs="String">
    <value>False</value>
   </setting>
   <setting name="AutoFitHeaderRows" serializeAs="String">
    <value>True</value>
   </setting>
   <setting name="UseProxySettings" serializeAs="String">
    <value>False</value>
   </setting>
   <setting name="AutoFitColumnHeaderRowHeight" serializeAs="String">
    <value>True</value>
   </setting>
   <setting name="RoleFilterLastAliasTable" serializeAs="String">
    <value>default</value>
   </setting>
   <setting name="Find_LastSearchEntry" serializeAs="String">
    <value />
   </setting>
   <setting name="Find_MatchCase" serializeAs="String">
    <value>False</value>
   </setting>
   <setting name="Find_AutoCheckMember" serializeAs="String">
    <value>True</value>
   </setting>
   <setting name="Find_SearchAliasTables" serializeAs="String">
    <value>True</value>
   </setting>
   <setting name="TestHarnessPrecision" serializeAs="String">
    <value>8</value>
   </setting>
   <setting name="ExcelVersion" serializeAs="String">
    <value />
   </setting>
   <setting name="Find_MatchWholeWord" serializeAs="String">
    <value>False</value>
   </setting>
   <setting name="ClientVersion" serializeAs="String">
    <value>2.8.5.0</value>
   </setting>
   <setting name="SessionLockWidth" serializeAs="String">
    <value>1000</value>
   </setting>
   <setting name="SessionLockHeight" serializeAs="String">
    <value>300</value>
   </setting>
   <setting name="SessionLockHideAttributes" serializeAs="String">
    <value>True</value>
   </setting>
   <setting name="SessionLockLocation" serializeAs="String">
    <value>0, 0</value>
   </setting>
   <setting name="CoordListSplitMax" serializeAs="String">
    <value>10000000</value>
   </setting>
   <setting name="Theme" serializeAs="String">
    <value>Office 2010 Silver</value>
   </setting>
   <setting name="ServerURLRetryAttempts" serializeAs="String">
    <value>2</value>
   </setting>
   <setting name="FilteredTotals" serializeAs="String">
    <value>False</value>
   </setting>
   <setting name="SuppressInvIx" serializeAs="String">
    <value>False</value>
   </setting>
  </Titan.Properties.Settings>
	</userSettings>
</configuration>
