<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!--
Copyright (c) 2017-2019 Contributors to Open Pace and others.

The OPEN PACE product suite is free software: you can redistribute it and/or
modify it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or (at your 
option) any later version.

This software is distributed in the hope that it will be useful, but WITHOUT 
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public 
License for more details.

You should have received a copy of the GNU General Public License along with
this  software. If not, see <http://www.gnu.org/licenses/>.
-->
<configuration>
  <configSections>
    <section name="log4net" type="System.Configuration.IgnoreSectionHandler"/>
  </configSections>
  <!-- This section contains the log4net configuration settings -->
  <log4net>
    <!-- Define some output appenders -->
    <appender name="RollingLogFileAppender" type="log4net.Appender.RollingFileAppender">
	<file value="${ProgramData}/Open Pace/Pace Client/logs/" />
	<datePattern value="yyyy-MM-dd'.log'"/>
	<appendToFile value="true"/>
	<rollingStyle value="Date"/>
	<staticLogFileName value="false"/>
	<maxSizeRollBackups value="30" />
	<maximumFileSize value="10KB"/>
	<layout type="log4net.Layout.PatternLayout">
		<header value="[Log Start] " />
		<footer value="[Log End] " />
		<ConversionPattern value="[%date] [%-5p] [%thread] [%logger] - %m%n" />
	</layout>
	</appender>
    <!-- Setup the root category, add the appenders and set the default level -->
    <root>
      <level value="WARN"/>
      <appender-ref ref="RollingLogFileAppender"/>
    </root>
  </log4net>
</configuration>
