﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PafServerStressTester", "PafServerStressTester.csproj", "{248A1508-FCC1-4AD1-96B6-8EE06D4FAD4B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ServerStressTesterStats", "ServerStressTesterStats\ServerStressTesterStats.csproj", "{F09B8F5A-6549-431C-85D3-C7E9DE45C855}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ServerStressTesterDataSet", "ServerStressTesterDataSet\ServerStressTesterDataSet.csproj", "{444F788C-C7CA-435C-A470-22453E65DE47}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PafServerStressTesterLauncher", "PafServerStressTesterLauncher\PafServerStressTesterLauncher.csproj", "{1ADD9526-5575-4ADD-A96A-5078E482DEF9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PafServerStressTester.Test", "PafServerStressTester.Test\PafServerStressTester.Test.csproj", "{6AFB7D18-DC63-4162-A6E2-6AD60FFFB829}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ServerStressTesterUiArtifacts", "ServerStressTesterUiArtifacts\ServerStressTesterUiArtifacts.csproj", "{E46E0CF0-D682-479B-9E10-F10452DDB734}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ServerStressTesterBase", "ServerStressTesterBase\ServerStressTesterBase.csproj", "{69884795-4035-43A6-9AFB-70C1B65FBE9F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{248A1508-FCC1-4AD1-96B6-8EE06D4FAD4B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{248A1508-FCC1-4AD1-96B6-8EE06D4FAD4B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{248A1508-FCC1-4AD1-96B6-8EE06D4FAD4B}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{248A1508-FCC1-4AD1-96B6-8EE06D4FAD4B}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{248A1508-FCC1-4AD1-96B6-8EE06D4FAD4B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{248A1508-FCC1-4AD1-96B6-8EE06D4FAD4B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{248A1508-FCC1-4AD1-96B6-8EE06D4FAD4B}.Release|Any CPU.Build.0 = Release|Any CPU
		{248A1508-FCC1-4AD1-96B6-8EE06D4FAD4B}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{248A1508-FCC1-4AD1-96B6-8EE06D4FAD4B}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{248A1508-FCC1-4AD1-96B6-8EE06D4FAD4B}.Release|x86.ActiveCfg = Release|Any CPU
		{F09B8F5A-6549-431C-85D3-C7E9DE45C855}.Debug|Any CPU.ActiveCfg = Debug|x86
		{F09B8F5A-6549-431C-85D3-C7E9DE45C855}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{F09B8F5A-6549-431C-85D3-C7E9DE45C855}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{F09B8F5A-6549-431C-85D3-C7E9DE45C855}.Debug|x86.ActiveCfg = Debug|x86
		{F09B8F5A-6549-431C-85D3-C7E9DE45C855}.Debug|x86.Build.0 = Debug|x86
		{F09B8F5A-6549-431C-85D3-C7E9DE45C855}.Release|Any CPU.ActiveCfg = Release|x86
		{F09B8F5A-6549-431C-85D3-C7E9DE45C855}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{F09B8F5A-6549-431C-85D3-C7E9DE45C855}.Release|Mixed Platforms.Build.0 = Release|x86
		{F09B8F5A-6549-431C-85D3-C7E9DE45C855}.Release|x86.ActiveCfg = Release|x86
		{F09B8F5A-6549-431C-85D3-C7E9DE45C855}.Release|x86.Build.0 = Release|x86
		{444F788C-C7CA-435C-A470-22453E65DE47}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{444F788C-C7CA-435C-A470-22453E65DE47}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{444F788C-C7CA-435C-A470-22453E65DE47}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{444F788C-C7CA-435C-A470-22453E65DE47}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{444F788C-C7CA-435C-A470-22453E65DE47}.Debug|x86.ActiveCfg = Debug|Any CPU
		{444F788C-C7CA-435C-A470-22453E65DE47}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{444F788C-C7CA-435C-A470-22453E65DE47}.Release|Any CPU.Build.0 = Release|Any CPU
		{444F788C-C7CA-435C-A470-22453E65DE47}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{444F788C-C7CA-435C-A470-22453E65DE47}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{444F788C-C7CA-435C-A470-22453E65DE47}.Release|x86.ActiveCfg = Release|Any CPU
		{1ADD9526-5575-4ADD-A96A-5078E482DEF9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1ADD9526-5575-4ADD-A96A-5078E482DEF9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1ADD9526-5575-4ADD-A96A-5078E482DEF9}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{1ADD9526-5575-4ADD-A96A-5078E482DEF9}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{1ADD9526-5575-4ADD-A96A-5078E482DEF9}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1ADD9526-5575-4ADD-A96A-5078E482DEF9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1ADD9526-5575-4ADD-A96A-5078E482DEF9}.Release|Any CPU.Build.0 = Release|Any CPU
		{1ADD9526-5575-4ADD-A96A-5078E482DEF9}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{1ADD9526-5575-4ADD-A96A-5078E482DEF9}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{1ADD9526-5575-4ADD-A96A-5078E482DEF9}.Release|x86.ActiveCfg = Release|Any CPU
		{6AFB7D18-DC63-4162-A6E2-6AD60FFFB829}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6AFB7D18-DC63-4162-A6E2-6AD60FFFB829}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6AFB7D18-DC63-4162-A6E2-6AD60FFFB829}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{6AFB7D18-DC63-4162-A6E2-6AD60FFFB829}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{6AFB7D18-DC63-4162-A6E2-6AD60FFFB829}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6AFB7D18-DC63-4162-A6E2-6AD60FFFB829}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6AFB7D18-DC63-4162-A6E2-6AD60FFFB829}.Release|Any CPU.Build.0 = Release|Any CPU
		{6AFB7D18-DC63-4162-A6E2-6AD60FFFB829}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{6AFB7D18-DC63-4162-A6E2-6AD60FFFB829}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{6AFB7D18-DC63-4162-A6E2-6AD60FFFB829}.Release|x86.ActiveCfg = Release|Any CPU
		{E46E0CF0-D682-479B-9E10-F10452DDB734}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E46E0CF0-D682-479B-9E10-F10452DDB734}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E46E0CF0-D682-479B-9E10-F10452DDB734}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{E46E0CF0-D682-479B-9E10-F10452DDB734}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{E46E0CF0-D682-479B-9E10-F10452DDB734}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E46E0CF0-D682-479B-9E10-F10452DDB734}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E46E0CF0-D682-479B-9E10-F10452DDB734}.Release|Any CPU.Build.0 = Release|Any CPU
		{E46E0CF0-D682-479B-9E10-F10452DDB734}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{E46E0CF0-D682-479B-9E10-F10452DDB734}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{E46E0CF0-D682-479B-9E10-F10452DDB734}.Release|x86.ActiveCfg = Release|Any CPU
		{69884795-4035-43A6-9AFB-70C1B65FBE9F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{69884795-4035-43A6-9AFB-70C1B65FBE9F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{69884795-4035-43A6-9AFB-70C1B65FBE9F}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{69884795-4035-43A6-9AFB-70C1B65FBE9F}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{69884795-4035-43A6-9AFB-70C1B65FBE9F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{69884795-4035-43A6-9AFB-70C1B65FBE9F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{69884795-4035-43A6-9AFB-70C1B65FBE9F}.Release|Any CPU.Build.0 = Release|Any CPU
		{69884795-4035-43A6-9AFB-70C1B65FBE9F}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{69884795-4035-43A6-9AFB-70C1B65FBE9F}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{69884795-4035-43A6-9AFB-70C1B65FBE9F}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
